rfcomm 77824 4 - Live 0xffffffffc0fbb000
ccm 20480 9 - Live 0xffffffffc1052000
xt_CHECKSUM 16384 1 - Live 0xffffffffc1035000
iptable_mangle 16384 1 - Live 0xffffffffc102d000
ipt_MASQUERADE 20480 1 - Live 0xffffffffc1027000
iptable_nat 16384 1 - Live 0xffffffffc1022000
nf_nat_ipv4 16384 2 ipt_MASQUERADE,iptable_nat, Live 0xffffffffc1010000
cmac 16384 1 - Live 0xffffffffc101d000
bridge 167936 0 - Live 0xffffffffc0fe6000
stp 16384 1 bridge, Live 0xffffffffc0fe1000
llc 16384 2 bridge,stp, Live 0xffffffffc0fd9000
bnep 24576 2 - Live 0xffffffffc0f96000
pci_stub 16384 1 - Live 0xffffffffc0f91000
vboxpci 24576 0 - Live 0xffffffffc0f7e000 (OE)
vboxnetadp 28672 0 - Live 0xffffffffc0f73000 (OE)
vboxnetflt 28672 0 - Live 0xffffffffc0f89000 (OE)
vboxdrv 483328 3 vboxpci,vboxnetadp,vboxnetflt, Live 0xffffffffc0efc000 (OE)
binfmt_misc 24576 1 - Live 0xffffffffc0db3000
nls_iso8859_1 16384 1 - Live 0xffffffffc0c3f000
uvcvideo 98304 0 - Live 0xffffffffc0e4f000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0e49000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0xffffffffc0c80000
snd_soc_skl 106496 0 - Live 0xffffffffc0e26000
videobuf2_v4l2 24576 1 uvcvideo, Live 0xffffffffc0dac000
snd_soc_hdac_hda 24576 1 snd_soc_skl, Live 0xffffffffc0da5000
videobuf2_common 49152 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc0dc7000
msr 16384 0 - Live 0xffffffffc0c2c000
videodev 200704 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0xffffffffc0df4000
snd_hda_ext_core 28672 2 snd_soc_skl,snd_soc_hdac_hda, Live 0xffffffffc0dbf000
media 53248 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0xffffffffc0c72000
snd_soc_skl_ipc 65536 1 snd_soc_skl, Live 0xffffffffc0c5c000
snd_soc_sst_ipc 20480 1 snd_soc_skl_ipc, Live 0xffffffffc0c56000
snd_soc_sst_dsp 36864 1 snd_soc_skl_ipc, Live 0xffffffffc0c4c000
snd_soc_acpi_intel_match 28672 1 snd_soc_skl, Live 0xffffffffc0c44000
snd_soc_acpi 16384 2 snd_soc_skl,snd_soc_acpi_intel_match, Live 0xffffffffc0b80000
snd_soc_core 233472 2 snd_soc_skl,snd_soc_hdac_hda, Live 0xffffffffc0d6b000
btusb 49152 0 - Live 0xffffffffc0c32000
btrtl 20480 1 btusb, Live 0xffffffffc0c26000
btbcm 16384 1 btusb, Live 0xffffffffc0bf3000
btintel 24576 1 btusb, Live 0xffffffffc0bfa000
snd_compress 24576 1 snd_soc_core, Live 0xffffffffc0b79000
ac97_bus 16384 1 snd_soc_core, Live 0xffffffffc0b6b000
bluetooth 557056 31 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc0ce2000
snd_hda_codec_hdmi 53248 1 - Live 0xffffffffc0ba6000
ecdh_generic 28672 2 bluetooth, Live 0xffffffffc0b4f000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc0b4a000
arc4 16384 2 - Live 0xffffffffc0907000
intel_rapl 24576 0 - Live 0xffffffffc0b72000
snd_hda_codec_realtek 114688 1 - Live 0xffffffffc0c09000
snd_hda_codec_generic 77824 1 snd_hda_codec_realtek, Live 0xffffffffc0b57000
snd_hda_intel 40960 6 - Live 0xffffffffc0b3f000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0c03000
intel_powerclamp 20480 0 - Live 0xffffffffc0941000
snd_hda_codec 131072 5 snd_soc_hdac_hda,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0b85000
coretemp 20480 0 - Live 0xffffffffc0947000
snd_hda_core 86016 8 snd_soc_skl,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0dde000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc0dd8000
kvm_intel 241664 0 - Live 0xffffffffc0bb7000
snd_pcm 102400 8 snd_soc_skl,snd_hda_ext_core,snd_soc_core,snd_hda_codec_hdmi,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0b25000
snd_seq_midi 20480 0 - Live 0xffffffffc0930000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0913000
snd_rawmidi 36864 1 snd_seq_midi, Live 0xffffffffc0937000
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc091e000
hid_sensor_accel_3d 20480 1 - Live 0xffffffffc090d000
ath10k_pci 40960 0 - Live 0xffffffffc08f3000
hid_sensor_magn_3d 20480 1 - Live 0xffffffffc08d9000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc08c9000
hid_sensor_rotation 20480 0 - Live 0xffffffffc08ed000
hid_sensor_incl_3d 20480 0 - Live 0xffffffffc08df000
hid_sensor_gyro_3d 20480 0 - Live 0xffffffffc08c3000
ath10k_core 434176 1 ath10k_pci, Live 0xffffffffc0aba000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0919000
hid_sensor_trigger 20480 14 hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation,hid_sensor_incl_3d,hid_sensor_gyro_3d, Live 0xffffffffc0901000
industrialio_triggered_buffer 16384 5 hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation,hid_sensor_incl_3d,hid_sensor_gyro_3d, Live 0xffffffffc0863000
snd_timer 36864 2 snd_pcm,snd_seq, Live 0xffffffffc08b9000
crc32_pclmul 16384 0 - Live 0xffffffffc08e8000
kfifo_buf 16384 1 industrialio_triggered_buffer, Live 0xffffffffc08b4000
ath 36864 1 ath10k_core, Live 0xffffffffc08aa000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc08d4000
aesni_intel 372736 8 - Live 0xffffffffc0c86000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc08ce000
hid_sensor_iio_common 20480 6 hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation,hid_sensor_incl_3d,hid_sensor_gyro_3d,hid_sensor_trigger, Live 0xffffffffc08a4000
mei_me 40960 0 - Live 0xffffffffc0899000
input_leds 16384 0 - Live 0xffffffffc080f000
idma64 20480 0 - Live 0xffffffffc0801000
mac80211 806912 1 ath10k_core, Live 0xffffffffc09f4000
mei 102400 1 mei_me, Live 0xffffffffc087f000
cfg80211 671744 3 ath10k_core,ath,mac80211, Live 0xffffffffc094f000
industrialio 73728 10 hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation,hid_sensor_incl_3d,hid_sensor_gyro_3d,hid_sensor_trigger,industrialio_triggered_buffer,kfifo_buf, Live 0xffffffffc086c000
snd 81920 25 snd_soc_core,snd_compress,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc084e000
joydev 24576 0 - Live 0xffffffffc0843000
serio_raw 20480 0 - Live 0xffffffffc0809000
dell_laptop 20480 0 - Live 0xffffffffc07fb000
soundcore 16384 1 snd, Live 0xffffffffc0827000
ledtrig_audio 16384 3 snd_hda_codec_realtek,snd_hda_codec_generic,dell_laptop, Live 0xffffffffc0822000
intel_xhci_usb_role_switch 16384 0 - Live 0xffffffffc081d000
roles 16384 1 intel_xhci_usb_role_switch, Live 0xffffffffc0818000
intel_hid 20480 0 - Live 0xffffffffc07c7000
intel_vbtn 20480 0 - Live 0xffffffffc07f5000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc07e7000
dell_wmi 20480 0 - Live 0xffffffffc0830000
soc_button_array 20480 0 - Live 0xffffffffc083d000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc07ee000
virt_dma 20480 1 idma64, Live 0xffffffffc07c1000
dell_smbios 28672 2 dell_laptop,dell_wmi, Live 0xffffffffc07d7000
processor_thermal_device 20480 0 - Live 0xffffffffc07e1000
sparse_keymap 16384 3 intel_hid,intel_vbtn,dell_wmi, Live 0xffffffffc07cd000
dell_smm_hwmon 16384 0 - Live 0xffffffffc07a0000
hid_multitouch 24576 0 - Live 0xffffffffc07ba000
intel_soc_dts_iosf 20480 1 processor_thermal_device, Live 0xffffffffc07b4000
intel_pch_thermal 16384 0 - Live 0xffffffffc07d2000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc07af000
intel_cstate 20480 0 - Live 0xffffffffc0837000
intel_rapl_perf 16384 0 - Live 0xffffffffc079b000
mac_hid 16384 0 - Live 0xffffffffc07a5000
int3402_thermal 16384 0 - Live 0xffffffffc07aa000
int3403_thermal 16384 0 - Live 0xffffffffc0781000
int3400_thermal 20480 0 - Live 0xffffffffc078b000
dcdbas 20480 1 dell_smbios, Live 0xffffffffc0795000
int340x_thermal_zone 16384 3 processor_thermal_device,int3402_thermal,int3403_thermal, Live 0xffffffffc0786000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0xffffffffc0776000
wmi_bmof 16384 0 - Live 0xffffffffc077c000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0xffffffffc0770000
acpi_pad 184320 0 - Live 0xffffffffc073e000
ip6t_REJECT 16384 1 - Live 0xffffffffc0736000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc0730000
nf_log_ipv6 16384 5 - Live 0xffffffffc072b000
xt_hl 16384 22 - Live 0xffffffffc0726000
ip6t_rt 20480 3 - Live 0xffffffffc0720000
ipt_REJECT 16384 1 - Live 0xffffffffc071b000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0716000
nf_log_ipv4 16384 5 - Live 0xffffffffc0711000
nf_log_common 16384 2 nf_log_ipv6,nf_log_ipv4, Live 0xffffffffc070c000
xt_LOG 20480 10 - Live 0xffffffffc0703000
xt_limit 16384 13 - Live 0xffffffffc06fb000
xt_tcpudp 20480 51 - Live 0xffffffffc06f5000
xt_addrtype 16384 4 - Live 0xffffffffc06f0000
xt_conntrack 16384 16 - Live 0xffffffffc06eb000
sch_fq_codel 20480 1 - Live 0xffffffffc06e5000
ip6table_filter 16384 1 - Live 0xffffffffc06e0000
ip6_tables 32768 53 ip6table_filter, Live 0xffffffffc06d3000
nf_conntrack_netbios_ns 16384 0 - Live 0xffffffffc06cb000
nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0xffffffffc06c6000
nf_nat_ftp 20480 0 - Live 0xffffffffc06c0000
nf_nat 36864 2 nf_nat_ipv4,nf_nat_ftp, Live 0xffffffffc0693000
parport_pc 40960 0 - Live 0xffffffffc06b5000
nf_conntrack_ftp 24576 1 nf_nat_ftp, Live 0xffffffffc06aa000
ppdev 24576 0 - Live 0xffffffffc069f000
nf_conntrack 135168 8 ipt_MASQUERADE,nf_nat_ipv4,xt_conntrack,nf_conntrack_netbios_ns,nf_conntrack_broadcast,nf_nat_ftp,nf_nat,nf_conntrack_ftp, Live 0xffffffffc0671000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0666000
lp 20480 0 - Live 0xffffffffc065c000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0307000
parport 53248 3 parport_pc,ppdev,lp, Live 0xffffffffc064e000
iptable_filter 16384 1 - Live 0xffffffffc03e8000
bpfilter 32768 0 - Live 0xffffffffc0645000
ip_tables 28672 11 iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc0604000
x_tables 40960 16 xt_CHECKSUM,iptable_mangle,ipt_MASQUERADE,ip6t_REJECT,xt_hl,ip6t_rt,ipt_REJECT,xt_LOG,xt_limit,xt_tcpudp,xt_addrtype,xt_conntrack,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0xffffffffc063a000
autofs4 45056 2 - Live 0xffffffffc062e000
raid10 57344 0 - Live 0xffffffffc060d000
raid456 155648 0 - Live 0xffffffffc05dd000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc05d6000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc05d0000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc03d7000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc03d1000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc02ff000
xor 24576 1 async_xor, Live 0xffffffffc02a9000
raid6_pq 114688 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc03b4000
libcrc32c 16384 3 nf_nat,nf_conntrack,raid456, Live 0xffffffffc01ea000
raid1 45056 0 - Live 0xffffffffc0215000
raid0 24576 0 - Live 0xffffffffc01dd000
multipath 20480 0 - Live 0xffffffffc0159000
linear 20480 0 - Live 0xffffffffc011e000
system76_io 16384 0 - Live 0xffffffffc0140000 (OE)
uas 24576 0 - Live 0xffffffffc0131000
usbhid 53248 0 - Live 0xffffffffc0296000
usb_storage 69632 3 uas, Live 0xffffffffc061c000
hid_sensor_custom 24576 0 - Live 0xffffffffc0117000
hid_sensor_hub 24576 8 hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation,hid_sensor_incl_3d,hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_custom, Live 0xffffffffc0139000
hid_generic 16384 0 - Live 0xffffffffc016f000
intel_ishtp_hid 24576 0 - Live 0xffffffffc010c000
i915 1814528 22 - Live 0xffffffffc0414000
kvmgt 28672 0 - Live 0xffffffffc0408000
vfio_mdev 16384 0 - Live 0xffffffffc0400000
mdev 24576 2 kvmgt,vfio_mdev, Live 0xffffffffc03f5000
vfio_iommu_type1 28672 0 - Live 0xffffffffc03ed000
vfio 32768 3 kvmgt,vfio_mdev,vfio_iommu_type1, Live 0xffffffffc03df000
kvm 626688 2 kvm_intel,kvmgt, Live 0xffffffffc031a000
irqbypass 16384 1 kvm, Live 0xffffffffc0313000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc030c000
drm_kms_helper 180224 1 i915, Live 0xffffffffc02ce000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc02c7000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc02c0000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc02b9000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc02b2000
drm 475136 9 i915,drm_kms_helper, Live 0xffffffffc0221000
psmouse 151552 0 - Live 0xffffffffc01ef000
intel_lpss_pci 20480 0 - Live 0xffffffffc01e4000
ahci 40960 2 - Live 0xffffffffc01d2000
intel_ish_ipc 24576 0 - Live 0xffffffffc01c7000
intel_lpss 16384 1 intel_lpss_pci, Live 0xffffffffc01bf000
i2c_i801 32768 0 - Live 0xffffffffc01b1000
i2c_hid 28672 0 - Live 0xffffffffc0180000
libahci 32768 1 ahci, Live 0xffffffffc01a8000
intel_ishtp 45056 2 intel_ishtp_hid,intel_ish_ipc, Live 0xffffffffc0174000
wmi 28672 4 dell_wmi,dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0xffffffffc0151000
hid 126976 6 hid_multitouch,usbhid,hid_sensor_hub,hid_generic,intel_ishtp_hid,i2c_hid, Live 0xffffffffc0188000
pinctrl_sunrisepoint 28672 0 - Live 0xffffffffc0129000
pinctrl_intel 28672 1 pinctrl_sunrisepoint, Live 0xffffffffc0146000
video 45056 3 dell_laptop,dell_wmi,i915, Live 0xffffffffc0163000
