# Begin /boot/grub/grub.cfg

set default=0
set timeout=5
#set net.ifnames=0

insmod gzio
    insmod part_gpt
    insmod ext2
    set root=(hd0,gpt2)
    # hd[x] is the drive of the LFS partion and gpt[y] is the partition
    
    insmod efi_gop
    insmod efi_uga
    insmod font
    if loadfont /boot/grub/fonts/unicode.pf2; then
      loadfont /boot/grub/fonts/unicode.pf2
      set gfxmode=auto
      insmod gfxmenu
      set menu_color_normal=white/black
      set menu_color_highlight=black/light-gray
      insmod gfxterm
      set gfxpayload=keep
      terminal_output gfxterm
    fi

# -------------- Begin menuentry ----------------------------------------------

# Linux 5.3.6 standard
menuentry "GNU/Linux, Linux 5.3.6 -- LFS 9.0 [JWS] w/ Systemd" {
	linux   /boot/vmlinuz-5.3.6-lfs-9.0-systemd root=/dev/sdb2 ro rootdelay=10
}

# Linux 5.3.6 -- Initrd.img
menuentry "GNU/Linux, Initrd.img 5.3.6 -- LFS 9.0 [JWS] w/ Systemd" {
	linux   /boot/vmlinuz-5.3.6-lfs-9.0-systemd root=UUID=95f6a37b-919f-4398-a4d4-984c6e1cbf80 ro rootdelay=10
	initrd  /boot/microcode.img /boot/initrd.img-5.3.6
}

# Linux 5.3.1 standard
menuentry "GNU/Linux, Linux 5.3.1 -- LFS 9.0 [JWS] w/ Systemd" {
        linux   /boot/vmlinuz-5.3.1-lfs-9.0-systemd root=/dev/sdb2 ro rootdelay=10 
}

# Linux 5.3.1 -- Initrd.img
menuentry "GNU/Linux, Initrd.img 5.3.1 -- LFS 9.0 [JWS] w/ Systemd" {
	linux   /boot/vmlinuz-5.3.1-lfs-9.0-systemd
root=UUID=95f6a37b-919f-4398-a4d4-984c6e1cbf80 ro rootdelay=10 
	initrd  /boot/microcode.img /boot/initrd.img-5.3.1
}

# End grub.cfg
