root:x:0:
bin:x:1:daemon
sys:x:2:
kmem:x:3:
adm:x:4:syslog,jrodd96
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:jrodd96
lp:x:9:
dialout:x:10:
audio:x:11:pulse
video:x:12:
utmp:x:13:
usb:x:14:jrodd96
cdrom:x:15:jrodd96
messagebus:x:18:
systemd-journal:x:23:
input:x:24:
tape:x:26:
sudo:x:27:jrodd96
www-data:x:33:jrodd96
mail:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
games:x:60:
kvm:x:61:jrodd96
systemd-bus-proxy:x:72:
systemd-journal-gateway:x:73:
systemd-journal-remote:x:74:
systemd-journal-upload:x:75:
systemd-network:x:76:jrodd96
systemd-resolve:x:77:
systemd-timesync:x:78:
systemd-coredump:x:79:
wheel:x:97:jrodd96
nogroup:x:99:
users:x:999:jrodd96
jrodd96:x:1000:
sshd:x:50:jrodd96
polkitd:x:28:jrodd96
stunnel:x:51:
netdev:x:86:jrodd96
smmsp:x:29:
atd:x:17:
ntp:x:87:
rpc:x:28:
rsyncd:x:48:
colord:x:71:
fcron:x:22:
apache:x:25:
vsftpd:x:47:jrodd96
ftp:x:45:
lpadmin:x:19:jrodd96
svn:x:56:jrodd96
svntest:x:57:svn
avahi:x:84:
gdm:x:21:jrodd96
postgres:x:41:jrodd96
wireshark:x:62:jrodd96
syslog:x:109:
bluetooth:x:110:
ssl-cert:x:111:postgres
uuidd:x:113:
ssh:x:117:
pulse:x:124:
pulse-access:x:125:
tor:x:132:jrodd96
sambashare:x:136:
docker-registry:x:140:
docker:x:141:
