# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

# Add an include directory
include /etc/ld.so.conf.d/*.conf

# Begin rustc addition

/opt/rustc/lib

# End rustc addition
# Begin Qt addition

/opt/qt5/lib

# End Qt addition
/usr/lib
# Begin texlive 2019 addition

/opt/texlive/2019/lib

# End texlive 2019 addition
