******************* LFS 9.0 systemd ************************************************

tar -xf lfs-9.0-tools.tar.gz && mv mnt/lfs/tools $LFS/

Init Prepare:

mount -vt ext4 /dev/sdb2 $LFS
mount -vt ext4 /dev/sdb3 $LFS/usr/src
mount -vt ext4 /dev/sdb4 $LFS/tmp
swapon -v /dev/sdb5

mkdir -pv $LFS/{dev,proc,sys,run}

mknod -m 600 $LFS/dev/console c 5 1
mknod -m 666 $LFS/dev/null c 1 3

mount -v --bind /dev $LFS/dev

mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys
mount -vt tmpfs tmpfs $LFS/run

chroot "$LFS" /tools/bin/env -i \
    HOME=/root                  \
    TERM="$TERM"                \
    PS1='(lfs chroot) \u:\w\$ ' \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \
    /tools/bin/bash --login +h

mkdir -pv /{bin,boot,etc/{opt,sysconfig},home,lib/firmware,mnt,opt}
mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp
mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
mkdir -pv /usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -v  /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -v  /usr/libexec
mkdir -pv /usr/{,local/}share/man/man{1..8}
mkdir -v  /usr/lib/pkgconfig

case $(uname -m) in
 x86_64) mkdir -v /lib64 ;;
esac

mkdir -v /var/{log,mail,spool}
ln -sv /run /var/run
ln -sv /run/lock /var/lock
mkdir -pv /var/{opt,cache,lib/{color,misc,locate},local}

ln -sv /tools/bin/{bash,cat,chmod,dd,echo,ln,mkdir,pwd,rm,stty,touch} /bin
ln -sv /tools/bin/{env,install,perl,printf}         /usr/bin
ln -sv /tools/lib/libgcc_s.so{,.1}                  /usr/lib
ln -sv /tools/lib/libstdc++.{a,so{,.6}}             /usr/lib

ln -sv bash /bin/sh

ln -sv /proc/self/mounts /etc/mtab

exec /tools/bin/bash --login +h

touch /var/log/{btmp,lastlog,faillog,wtmp}
chgrp -v utmp /var/log/lastlog
chmod -v 664  /var/log/lastlog
chmod -v 600  /var/log/btmp



tar -xf linux-5.3.1.tar.xz && cd linux-5.3.1 &&
make mrproper
make headers
find usr/include -name '.*' -delete
rm usr/include/Makefile
cp -rv usr/include/* /usr/include
cd .. && rm -rf linux-5.3.1



tar -xf man-pages-5.03.tar.xz && cd man-pages-5.03 &&
make install &&
cd .. && rm -rf man-pages-5.03



tar -xf glibc-2.30.tar.xz && cd glibc-2.30 &&
patch -Np1 -i ../../patches/glibc-2.30-fhs-1.patch
sed -i '/asm.socket.h/a# include <linux/sockios.h>' \
   sysdeps/unix/sysv/linux/bits/socket.h
case $(uname -m) in
    i?86)   ln -sfv ld-linux.so.2 /lib/ld-lsb.so.3
    ;;
    x86_64) ln -sfv ../lib/ld-linux-x86-64.so.2 /lib64
            ln -sfv ../lib/ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so.3
    ;;
esac
mkdir -v build
cd       build
CC="gcc -ffile-prefix-map=/tools=/usr" \
../configure --prefix=/usr                          \
             --disable-werror                       \
             --enable-kernel=3.2                    \
             --enable-stack-protector=strong        \
             --with-headers=/usr/include            \
             libc_cv_slibdir=/lib
make 
case $(uname -m) in
  i?86)   ln -sfnv $PWD/elf/ld-linux.so.2        /lib ;;
  x86_64) ln -sfnv $PWD/elf/ld-linux-x86-64.so.2 /lib ;;
esac &&
make -j4 check
touch /etc/ld.so.conf
sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile
make -j2 install
cp -v ../nscd/nscd.conf /etc/nscd.conf
mkdir -pv /var/cache/nscd
install -v -Dm644 ../nscd/nscd.tmpfiles /usr/lib/tmpfiles.d/nscd.conf
install -v -Dm644 ../nscd/nscd.service /lib/systemd/system/nscd.service
make localedata/install-locales
tar -xf ../../tzdata2019c.tar.gz
ZONEINFO=/usr/share/zoneinfo
mkdir -pv $ZONEINFO/{posix,right}
for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward pacificnew systemv; do
    zic -L /dev/null   -d $ZONEINFO       ${tz}
    zic -L /dev/null   -d $ZONEINFO/posix ${tz}
    zic -L leapseconds -d $ZONEINFO/right ${tz}
done
cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
zic -d $ZONEINFO -p America/New_York
unset ZONEINFO
ln -sfv /usr/share/zoneinfo/America/Kentucky/Louisville /etc/localtime
cd ../../ && rm -rf glibc-2.30



Adjusting Toolchain
---
mv -v /tools/bin/{ld,ld-old}
mv -v /tools/$(uname -m)-pc-linux-gnu/bin/{ld,ld-old}
mv -v /tools/bin/{ld-new,ld}
ln -sv /tools/bin/ld /tools/$(uname -m)-pc-linux-gnu/bin/ld

gcc -dumpspecs | sed -e 's@/tools@@g'                   \
    -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
    -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
    `dirname $(gcc --print-libgcc-file-name)`/specs

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'
grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
grep -B1 '^ /usr/include' dummy.log
grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
grep "/lib.*/libc.so.6 " dummy.log
grep found dummy.log
rm -v dummy.c a.out dummy.log



tar -xf zlib-1.2.11.tar.xz && cd zlib-1.2.11 &&
./configure --prefix=/usr
make -j2
make check
make -j2 install
mv -v /usr/lib/libz.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libz.so) /usr/lib/libz.so
cd .. && rm -rf zlib-1.2.11



tar -xf file-5.37.tar.gz && cd file-5.37 &&
./configure --prefix=/usr
make -j2
make check
make -j2 install
cd .. && rm -rf file-5.37



tar -xf readline-8.0.tar.gz && cd readline-8.0 &&
sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF}/c:' support/shlib-install
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/readline-8.0
make SHLIB_LIBS="-L/tools/lib -lncursesw"
make SHLIB_LIBS="-L/tools/lib -lncursesw" install
mv -v /usr/lib/lib{readline,history}.so.* /lib
chmod -v u+w /lib/lib{readline,history}.so.*
ln -sfv ../../lib/$(readlink /usr/lib/libreadline.so) /usr/lib/libreadline.so
ln -sfv ../../lib/$(readlink /usr/lib/libhistory.so ) /usr/lib/libhistory.so
cd .. && rm -rf readline-8.0



tar -xf m4-1.4.18.tar.xz && cd m4-1.4.18 &&
sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c
echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h
./configure --prefix=/usr
make -j2 &&
make -j2 install &&
cd .. && rm -rf m4-1.4.18



tar -xf bc-2.1.3.tar.gz && cd bc-2.1.3 &&
PREFIX=/usr CC=gcc CFLAGS="-std=c99" ./configure.sh -G -O3
make -j2 &&
make -j2 install &&
cd .. && rm -rf bc-2.1.3



tar -xf binutils-2.32.tar.xz && cd binutils-2.32 &&
expect -c "spawn ls"
sed -i '/@\tincremental_copy/d' gold/testsuite/Makefile.in
mkdir -v build
cd       build
../configure --prefix=/usr       \
             --enable-gold       \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --with-system-zlib
make tooldir=/usr
make -k -j4 check
make tooldir=/usr install
cd ../../ && rm -rf binutils-2.32



tar -xf gmp-6.1.2.tar.* && cd gmp-6.1.2 &&
./configure --prefix=/usr    \
            --enable-cxx     \
            --disable-static \
            --docdir=/usr/share/doc/gmp-6.1.2 &&
make -j2 &&
make -j4 check 2>&1 | tee gmp-check-log &&
awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log
make -j2 install &&
cd .. && rm -rf gmp-6.1.2



tar -xf mpfr-4.0.2.tar.* && cd mpfr-4.0.2 &&
./configure --prefix=/usr        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/usr/share/doc/mpfr-4.0.2 &&
make -j2 &&
make -j4 check 
make -j2 install &&
cd .. && rm -rf mpfr-4.0.2



tar -xf mpc-1.1.0.tar.* && cd mpc-1.1.0 &&
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/mpc-1.1.0 &&
make -j2 &&
make -j4 check 
make -j2 install &&
cd .. && rm -rf mpc-1.1.0



tar -xf attr-2.4.48.tar.gz && cd attr-2.4.48 &&
./configure --prefix=/usr     \
            --disable-static  \
            --sysconfdir=/etc \
            --docdir=/usr/share/doc/attr-2.4.48 &&
make -j2 &&
make -j2 install &&
mv -v /usr/lib/libattr.so.* /lib &&
ln -sfv ../../lib/$(readlink /usr/lib/libattr.so) /usr/lib/libattr.so &&
cd .. && rm -rf attr-2.4.48



tar -xf acl-2.2.53.tar.gz && cd acl-2.2.53 &&
./configure --prefix=/usr         \
            --disable-static      \
            --libexecdir=/usr/lib \
            --docdir=/usr/share/doc/acl-2.2.53 &&
make -j2 &&
make -j2  install &&
mv -v /usr/lib/libacl.so.* /lib &&
ln -sfv ../../lib/$(readlink /usr/lib/libacl.so) /usr/lib/libacl.so &&
cd .. && rm -rf acl-2.2.53



tar -xf cracklib-2.9.7.tar.bz2 && cd cracklib-2.9.7 &&
sed -i '/skipping/d' util/packer.c &&
./configure --prefix=/usr    \
            --disable-static \
            --with-default-dict=/lib/cracklib/pw_dict &&
make -j2 &&
make -j2 install &&
mv -v /usr/lib/libcrack.so.* /lib &&
ln -sfv ../../lib/$(readlink /usr/lib/libcrack.so) /usr/lib/libcrack.so &&
install -v -m644 -D    ../cracklib-words-2.9.7.bz2 \
                         /usr/share/dict/cracklib-words.bz2    &&
bunzip2 -v               /usr/share/dict/cracklib-words.bz2    &&
ln -v -sf cracklib-words /usr/share/dict/words                 &&
echo "lfs-jws" > /etc/hostname                                 &&
echo $(hostname) >>      /usr/share/dict/cracklib-extra-words  &&
install -v -m755 -d      /lib/cracklib                         &&
create-cracklib-dict     /usr/share/dict/cracklib-words \
                         /usr/share/dict/cracklib-extra-words  &&
cd .. && rm -rf cracklib-2.9.7



tar -xf shadow-4.7.tar.* && cd shadow-4.7 && 
sed -i 's/groups$(EXEEXT) //' src/Makefile.in &&
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \; &&
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \; &&
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \; &&
sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
       -e 's@/var/spool/mail@/var/mail@' etc/login.defs &&
sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' etc/login.defs &&
sed -i 's/1000/999/' etc/useradd &&
./configure --sysconfdir=/etc --with-group-name-max-length=32 &&
make -j2 &&
make -j2 install &&
mv -v /usr/bin/passwd /bin &&
cd .. && rm -rf shadow-4.7

pwconv
grpconv
sed -i 's/yes/no/' /etc/default/useradd
passwd root



tar -xf gcc-9.2.0.tar.* && cd gcc-9.2.0 &&
case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac &&
mkdir -v build &&
cd build &&
SED=sed                               \
../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --disable-multilib       \
             --disable-bootstrap      \
             --with-system-zlib &&
make &&
ulimit -s 32768 &&
chown -Rv nobody . 
su nobody -s /bin/bash -c "PATH=$PATH make -j4 -k check" &&
../contrib/test_summary
make -j2 install &&
rm -rf /usr/lib/gcc/$(gcc -dumpmachine)/9.2.0/include-fixed/bits/ &&
chown -v -R root:root \
    /usr/lib/gcc/*linux-gnu/9.2.0/include{,-fixed} &&
ln -sv ../usr/bin/cpp /lib &&
ln -sv gcc /usr/bin/cc &&
install -v -dm755 /usr/lib/bfd-plugins
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/9.2.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/ &&

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'
grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
grep -B4 '^ /usr/include' dummy.log
grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
grep "/lib.*/libc.so.6 " dummy.log
grep found dummy.log
rm -v dummy.c a.out dummy.log &&
mkdir -pv /usr/share/gdb/auto-load/usr/lib &&
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib &&
cd ../../ && rm -rf gcc-9.2.0



tar -xf bzip2-1.0.8.tar.gz && cd bzip2-1.0.8 &&
patch -Np1 -i ../../patches/bzip2-1.0.8-install_docs-1.patch
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
make -f Makefile-libbz2_so
make clean
make -j2 &&
make PREFIX=/usr install
cp -v bzip2-shared /bin/bzip2
cp -av libbz2.so* /lib
ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so
rm -v /usr/bin/{bunzip2,bzcat,bzip2}
ln -sv bzip2 /bin/bunzip2
ln -sv bzip2 /bin/bzcat
cd .. && rm -rf bzip2-1.0.8



tar -xf pkg-config-0.29.2.tar.gz && cd pkg-config-0.29.2 &&
./configure --prefix=/usr              \
	    --with-internal-glib       \
            --disable-host-tool        \
            --docdir=/usr/share/doc/pkg-config-0.29.2 &&
make &&
make -j4 check
make -j2 install &&
cd .. && rm -rf pkg-config-0.29.2



tar -xf ncurses-6.1.tar.gz && cd ncurses-6.1 &&
sed -i '/LIBTOOL_INSTALL/d' c++/Makefile.in
./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --with-shared           \
            --without-debug         \
            --without-normal        \
            --enable-pc-files       \
            --enable-widec
make -j2 &&
make -j2 install &&
mv -v /usr/lib/libncursesw.so.6* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libncursesw.so) /usr/lib/libncursesw.so
for lib in ncurses form panel menu ; do
    rm -vf                    /usr/lib/lib${lib}.so
    echo "INPUT(-l${lib}w)" > /usr/lib/lib${lib}.so
    ln -sfv ${lib}w.pc        /usr/lib/pkgconfig/${lib}.pc
done
rm -vf                     /usr/lib/libcursesw.so
echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
ln -sfv libncurses.so      /usr/lib/libcurses.so
cd .. && rm -rf ncurses-6.1



tar -xf libcap-2.27.tar.xz && cd libcap-2.27 &&
sed -i '/install.*STALIBNAME/d' libcap/Makefile
make -j2 &&
make RAISE_SETFCAP=no lib=lib prefix=/usr install
chmod -v 755 /usr/lib/libcap.so.2.27
mv -v /usr/lib/libcap.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libcap.so) /usr/lib/libcap.so
cd .. && rm -rf libcap-2.27



tar -xf sed-4.7.tar.xz && cd sed-4.7 &&
sed -i 's/usr/tools/'                 build-aux/help2man
sed -i 's/testsuite.panic-tests.sh//' Makefile.in
./configure --prefix=/usr --bindir=/bin
make -j2 &&
make -j2 install &&
install -d -m755           /usr/share/doc/sed-4.7
install -m644 doc/sed.html /usr/share/doc/sed-4.7
cd .. && rm -rf sed-4.7



tar -xf psmisc-23.2.tar.xz && cd psmisc-23.2 &&
./configure --prefix=/usr
make -j2 &&
make -j2 install &&
mv -v /usr/bin/fuser   /bin
mv -v /usr/bin/killall /bin
cd .. && rm -rf psmisc-23.2



tar -xf iana-etc-2.30.tar.bz2 && cd iana-etc-2.30 &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf iana-etc-2.30

-

tar -xf bison-3.4.2.tar.xz && cd bison-3.4.2 &&
sed -i '9327 s/mv/cp/' Makefile.in
./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.4.2
make -j1 &&
make install &&
cd .. && rm -rf bison-3.4.2



tar -xf flex-2.6.4.tar.gz && cd flex-2.6.4 &&
sed -i "/math.h/a #include <malloc.h>" src/flexdef.h
HELP2MAN=/tools/bin/true \
./configure --prefix=/usr --docdir=/usr/share/doc/flex-2.6.4
make -j2 &&
make -j2 install &&
ln -sv flex /usr/bin/lex
cd .. && rm -rf flex-2.6.4



tar -xf grep-3.3.tar.xz && cd grep-3.3 &&
./configure --prefix=/usr --bindir=/bin
make -j2 &&
make -j2 install &&
cd .. && rm -rf grep-3.3



tar -xf bash-5.0.tar.gz && cd bash-5.0 &&
./configure --prefix=/usr                    \
            --docdir=/usr/share/doc/bash-5.0 \
            --without-bash-malloc            \
            --with-installed-readline
make -j2 &&
chown -Rv nobody .
su nobody -s /bin/bash -c "PATH=$PATH HOME=/home make tests"
make -j2 install &&
mv -vf /usr/bin/bash /bin
exec /bin/bash --login +h
cd .. && rm -rf bash-5.0



tar -xf libtool-2.4.6.tar.xz && cd libtool-2.4.6 &&
./configure --prefix=/usr
make &&
make -j2 install &&
cd .. && rm -rf libtool-2.4.6



tar -xf gdbm-1.18.1.tar.gz && cd gdbm-1.18.1 &&
./configure --prefix=/usr    \
            --disable-static \
            --enable-libgdbm-compat
make -j2 &&
make -j2 install &&
cd .. && rm -rf gdbm-1.18.1



tar -xf gperf-3.1.tar.gz && cd gperf-3.1 &&
./configure --prefix=/usr --docdir=/usr/share/doc/gperf-3.1
make -j2 &&
make -j2 install &&
cd .. && rm -rf gperf-3.1



tar -xf expat-2.2.9.tar.xz && cd expat-2.2.9 &&
sed -i 's|usr/bin/env |bin/|' run.sh.in
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/expat-2.2.9
make -j2 &&
make -j2 install &&
cd .. && rm -rf expat-2.2.9



tar -xf inetutils-1.9.4.tar.xz && cd inetutils-1.9.4 &&
./configure --prefix=/usr        \
            --localstatedir=/var \
            --disable-logger     \
            --disable-whois      \
            --disable-rcp        \
            --disable-rexec      \
            --disable-rlogin     \
            --disable-rsh        \
            --disable-servers
make -j2 &&
make -j2 install &&
mv -v /usr/bin/{hostname,ping,ping6,traceroute} /bin
mv -v /usr/bin/ifconfig /sbin
cd .. && rm -rf inetutils-1.9.4



tar -xf perl-5.30.0.tar.xz && cd perl-5.30.0 &&

export BUILD_ZLIB=False
export BUILD_BZIP2=0
sh Configure -des -Dprefix=/usr                 \
                  -Dvendorprefix=/usr           \
                  -Dman1dir=/usr/share/man/man1 \
                  -Dman3dir=/usr/share/man/man3 \
                  -Dpager="/usr/bin/less -isR"  \
                  -Duseshrplib                  \
                  -Dusethreads
make -j2 &&
make -j2 install &&
unset BUILD_ZLIB BUILD_BZIP2
cd .. && rm -rf perl-5.30.0
echo "127.0.0.1 localhost $(hostname)" > /etc/hosts


tar -xf XML-Parser-2.44.tar.gz && cd XML-Parser-2.44 &&
perl Makefile.PL
make -j2 &&
make -j2 install &&
cd .. && rm -rf XML-Parser-2.44



tar -xf intltool-0.51.0.tar.gz && cd intltool-0.51.0 &&
sed -i 's:\\\${:\\\$\\{:' intltool-update.in
./configure --prefix=/usr
make -j2 &&
make -j2 install &&
install -v -Dm644 doc/I18N-HOWTO /usr/share/doc/intltool-0.51.0/I18N-HOWTO
cd .. && rm -rf intltool-0.51.0



tar -xf autoconf-2.69.tar.xz && cd autoconf-2.69 &&
sed '361 s/{/\\{/' -i bin/autoscan.in
./configure --prefix=/usr
make &&
make -j2 install &&
cd .. && rm -rf autoconf-2.69



tar -xf automake-1.16.1.tar.xz && cd automake-1.16.1 &&
./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.16.1 &&
make &&
make -j4 check &&
make -j2 install &&
cd .. && rm -rf automake-1.16.1



tar -xf xz-5.2.4.tar.xz && cd xz-5.2.4 &&
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/xz-5.2.4
make -j2 &&
make -j2 install &&
mv -v   /usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat} /bin
mv -v /usr/lib/liblzma.so.* /lib
ln -svf ../../lib/$(readlink /usr/lib/liblzma.so) /usr/lib/liblzma.so
cd .. && rm -rf xz-5.2.4



tar -xf kmod-26.tar.xz && cd kmod-26 &&
./configure --prefix=/usr          \
            --bindir=/bin          \
            --sysconfdir=/etc      \
            --with-rootlibdir=/lib \
            --with-xz              \
            --with-zlib
make -j2 &&
make -j2 install &&
for target in depmod insmod lsmod modinfo modprobe rmmod; do
  ln -sfv ../bin/kmod /sbin/$target
done

ln -sfv kmod /bin/lsmod
cd .. && rm -rf kmod-26



tar -xf gettext-0.20.1.tar.xz && cd gettext-0.20.1 &&
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/gettext-0.20.1
make -j2 &&
make -j2 install &&
chmod -v 0755 /usr/lib/preloadable_libintl.so
cd .. && rm -rf gettext-0.20.1



tar -xf elfutils-0.177.tar.bz2 && cd elfutils-0.177 &&
./configure --prefix=/usr &&
make -j2 &&
make -C libelf install &&
install -vm644 config/libelf.pc /usr/lib/pkgconfig &&
cd .. && rm -rf elfutils-0.177



tar -xf libffi-3.2.1.tar.gz && cd libffi-3.2.1 &&
sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
    -i include/Makefile.in &&
sed -e '/^includedir/ s/=.*$/=@includedir@/' \
    -e 's/^Cflags: -I${includedir}/Cflags:/' \
    -i libffi.pc.in &&
./configure --prefix=/usr --disable-static --with-gcc-arch=native &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf libffi-3.2.1



tar -xf openssl-1.1.1d.tar.gz && cd openssl-1.1.1d &&
./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic &&
make -j2 &&
sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile &&
make MANSUFFIX=ssl install &&
cd .. && rm -rf openssl-1.1.1d



tar -xf Python-3.8.0.tar.xz && cd Python-3.8.0 &&
./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes
make -j2 &&
make -j2 install &&
chmod -v 755 /usr/lib/libpython3.8.so
chmod -v 755 /usr/lib/libpython3.so
ln -sfv pip3.8 /usr/bin/pip3
install -v -dm755 /usr/share/doc/python-3.8.0/html 

tar --strip-components=1  \
    --no-same-owner       \
    --no-same-permissions \
    -C /usr/share/doc/python-3.8.0/html \
    -xvf ../python-3.8.0-docs-html.tar.bz2
cd .. && rm -rf Python-3.8.0



tar -xf ninja-1.9.0.tar.gz && cd ninja-1.9.0 &&
export NINJAJOBS=4
sed -i '/int Guess/a \
  int   j = 0;\
  char* jobs = getenv( "NINJAJOBS" );\
  if ( jobs != NULL ) j = atoi( jobs );\
  if ( j > 0 ) return j;\
' src/ninja.cc
python3 configure.py --bootstrap
install -vm755 ninja /usr/bin/
install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion  /usr/share/zsh/site-functions/_ninja
cd .. && rm -rf ninja-1.9.0



tar -xf meson-0.51.2.tar.gz && cd meson-0.51.2 &&
python3 setup.py build
python3 setup.py install --root=dest
cp -rv dest/* /
cd .. && rm -rf meson-0.51.2



tar -xf coreutils-8.31.tar.xz && cd coreutils-8.31 &&
patch -Np1 -i ../../patches/coreutils-8.31-i18n-1.patch
sed -i '/test.lock/s/^/#/' gnulib-tests/gnulib.mk
autoreconf -fiv
FORCE_UNSAFE_CONFIGURE=1 ./configure \
            --prefix=/usr            \
            --enable-no-install-program=kill,uptime
make &&
make NON_ROOT_USERNAME=nobody check-root
echo "dummy:x:1000:nobody" >> /etc/group
chown -Rv nobody . 
su nobody -s /bin/bash \
          -c "PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check"
sed -i '/dummy/d' /etc/group &&
make -j2 install &&
mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8
mv -v /usr/bin/{head,nice,sleep,touch} /bin
cd .. && rm -rf coreutils-8.31



tar -xf check-0.12.0.tar.gz && cd check-0.12.0 &&
./configure --prefix=/usr
make -j2 &&
make docdir=/usr/share/doc/check-0.12.0 install
sed -i '1 s/tools/usr/' /usr/bin/checkmk
cd .. && rm -rf check-0.12.0



tar -xf diffutils-3.7.tar.xz && cd diffutils-3.7 &&
./configure --prefix=/usr
make -j2 &&
make -j2 install &&
cd .. && rm -rf diffutils-3.7



tar -xf gawk-5.0.1.tar.xz && cd gawk-5.0.1 &&
sed -i 's/extras//' Makefile.in
./configure --prefix=/usr
make -j2 &&
make -j2 install &&
cd .. && rm -rf gawk-5.0.1



tar -xf findutils-4.7.0.tar.xz && cd findutils-4.7.0 &&
./configure --prefix=/usr --localstatedir=/var/lib/locate
make -j2 &&
make -j2 install &&
mv -v /usr/bin/find /bin
sed -i 's|find:=${BINDIR}|find:=/bin|' /usr/bin/updatedb
cd .. && rm -rf findutils-4.7.0



tar -xf groff-1.22.4.tar.gz && cd groff-1.22.4 &&
PAGE=letter ./configure --prefix=/usr
make -j1 &&
make install &&
cd .. && rm -rf groff-1.22.4



** pushd ../uefi

tar -xf dosfstools-4.1.tar.xz && cd dosfstools-4.1 &&
./configure --prefix=/               \
            --enable-compat-symlinks \
            --mandir=/usr/share/man  \
            --docdir=/usr/share/doc/dosfstools-4.1 &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf dosfstools-4.1



tar -xf freetype-2.10.1.tar.xz && cd freetype-2.10.1 &&
sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg &&
sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
    -i include/freetype/config/ftoption.h  &&
./configure --prefix=/usr --enable-freetype-config --disable-static &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf freetype-2.10.1



tar -xf lynx2.8.9rel.1.tar.bz2 && cd lynx2.8.9rel.1 &&
./configure --prefix=/usr          \
            --sysconfdir=/etc/lynx \
            --datadir=/usr/share/doc/lynx-2.8.9rel.1 \
            --with-zlib            \
            --with-bzlib           \
            --with-ssl             \
            --with-screen=ncursesw \
            --enable-locale-charset &&
make -j2 &&
make install-full &&
chgrp -v -R root /usr/share/doc/lynx-2.8.9rel.1/lynx_doc &&
cd .. && rm -rf lynx2.8.9rel.1



tar -xf pciutils-3.6.2.tar.xz && cd pciutils-3.6.2 &&
make PREFIX=/usr                \
     SHAREDIR=/usr/share/hwdata \
     SHARED=yes &&
make PREFIX=/usr                \
     SHAREDIR=/usr/share/hwdata \
     SHARED=yes                 \
     install install-lib        &&
chmod -v 755 /usr/lib/libpci.so &&
cd .. && rm -rf pciutils-3.6.2



tar -xf efivar-37.tar.bz2 && cd efivar-37 &&
patch -Np1 -i ../../patches/efivar-37_gcc-9.2.0_fixes1.patch &&
patch -Np1 -i ../../patches/efivar-37_gcc-9.2.0_fixes2.patch &&
make libdir=/usr/lib &&
make libdir=/usr/lib install &&
cd .. && rm -rf efivar-37



tar -xf popt-1.16.tar.gz && cd popt-1.16 &&
./configure --prefix=/usr --disable-static &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf popt-1.16



tar -xf efibootmgr-16.tar.bz2 && cd efibootmgr-16 &&
make EFIDIR=LFS EFI_LOADER=grubx64.efi &&
install -v -D -m0755 src/efibootmgr /usr/sbin/efibootmgr &&
    install -v -D -m0644 src/efibootmgr.8 \
            /usr/share/man/man8/efibootmgr.8 &&
cd .. && rm -rf efibootmgr-16



mkdir -pv /usr/share/fonts/unifont &&
    gunzip -c unifont-12.0.01.pcf.gz > \
     /usr/share/fonts/unifont/unifont.pcf

** popd



tar -xf grub-2.04.tar.xz && cd grub-2.04 &&
./configure --prefix=/usr --sbindir=/sbin --sysconfdir=/etc --disable-efiemu --enable-grub-mkfont --with-platform=efi --disable-werror &&
make -j2 &&
make -j2 install &&
mv -v /etc/bash_completion.d/grub /usr/share/bash-completion/completions &&
cd .. && rm -rf grub-2.04



tar -xf less-551.tar.gz && cd less-551 &&
./configure --prefix=/usr --sysconfdir=/etc
make -j2 &&
make -j2 install &&
cd .. && rm -rf less-551



tar -xf gzip-1.10.tar.xz && cd gzip-1.10 &&
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
mv -v /usr/bin/gzip /bin &&
cd .. && rm -rf gzip-1.10



tar -xf db-5.3.28.tar.gz && cd db-5.3.28 &&
sed -i 's/\(__atomic_compare_exchange\)/\1_db/' src/dbinc/atomic.h
cd build_unix                        &&
../dist/configure --prefix=/usr      \
                  --enable-compat185 \
                  --enable-dbm       \
                  --disable-static   \
                  --enable-cxx       &&
make -j2 &&
make docdir=/usr/share/doc/db-5.3.28 install &&
chown -v -R root:root                        \
      /usr/bin/db_*                          \
      /usr/include/db{,_185,_cxx}.h          \
      /usr/lib/libdb*.{so,la}                \
      /usr/share/doc/db-5.3.28 &&
cd ../../ && rm -rf db-5.3.28



tar -xf iproute2-5.3.0.tar.xz && cd iproute2-5.3.0 &&
sed -i 's/.m_ipt.o//' tc/Makefile
make -j2 &&
make DOCDIR=/usr/share/doc/iproute2-5.3.0 install &&
cd .. && rm -rf iproute2-5.3.0



tar -xf kbd-2.2.0.tar.xz && cd kbd-2.2.0 &&
patch -Np1 -i ../../patches/kbd-2.2.0-backspace-1.patch
sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock
make -j2 &&
make -j2 install &&
cd .. && rm -rf kbd-2.2.0



tar -xf libpipeline-1.5.1.tar.gz && cd libpipeline-1.5.1 &&
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf libpipeline-1.5.1



tar -xf make-4.2.1.tar.gz && cd make-4.2.1 &&
sed -i '211,217 d; 219,229 d; 232 d' glob/glob.c
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf make-4.2.1



tar -xf patch-2.7.6.tar.xz && cd patch-2.7.6 &&
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf patch-2.7.6



tar -xf man-db-2.8.7.tar.xz && cd man-db-2.8.7 &&
sed -i '/find/s@/usr@@' init/systemd/man-db.service.in
./configure --prefix=/usr                        \
            --docdir=/usr/share/doc/man-db-2.8.7 \
            --sysconfdir=/etc                    \
            --disable-setuid                     \
            --enable-cache-owner=bin             \
            --with-browser=/usr/bin/lynx         \
            --with-vgrind=/usr/bin/vgrind        \
            --with-grap=/usr/bin/grap            &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf man-db-2.8.7



tar -xf tar-1.32.tar.xz && cd tar-1.32 &&
FORCE_UNSAFE_CONFIGURE=1  \
./configure --prefix=/usr \
            --bindir=/bin &&
make -j2 &&
make -j2 install &&
make -C doc install-html docdir=/usr/share/doc/tar-1.32 &&
cd .. && rm -rf tar-1.32



tar -xf texinfo-6.7.tar.xz && cd texinfo-6.7 &&
./configure --prefix=/usr --disable-static &&
make -j2 &&
make -j2 install &&
make TEXMF=/usr/share/texmf install-tex &&
cd .. && rm -rf texinfo-6.7



tar -xf nano-4.5.tar.xz && cd nano-4.5 &&
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --enable-utf8     \
            --docdir=/usr/share/doc/nano-4.5 &&
make -j2 &&
make -j2 install &&
install -v -m644 doc/{nano.html,sample.nanorc} /usr/share/doc/nano-4.5 &&
cd .. && rm -rf nano-4.5



tar -xf vim-8.1.1846.tar.gz && cd vim-8.1.1846 &&
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
ln -sv vim /usr/bin/vi
for L in  /usr/share/man/{,*/}man1/vim.1; do
    ln -sv vim.1 $(dirname $L)/vi.1
done
ln -sv ../vim/vim81/doc /usr/share/doc/vim-8.1.1846 &&
cd .. && rm -rf vim-8.1.1846

cat > /etc/vimrc << "EOF"
" Begin /etc/vimrc

" Ensure defaults are set before customizing settings, not after
source $VIMRUNTIME/defaults.vim
let skip_defaults_vim=1 

set nocompatible
set backspace=2
set mouse=
syntax on
if (&term == "xterm") || (&term == "putty")
  set background=dark
endif

" End /etc/vimrc
EOF



tar -xf systemd-243.tar.gz && cd systemd-243 &&
patch -Np1 -i ../../patches/systemd-243-consolidated_fixes-1.patch &&
ln -sf /tools/bin/true /usr/bin/xsltproc &&
tar -xf ../systemd-man-pages-243.tar.xz
sed '177,$ d' -i src/resolve/meson.build &&
sed -i 's/GROUP="render", //' rules/50-udev-default.rules.in &&
mkdir build &&
cd    build &&
PKG_CONFIG_PATH="/usr/lib/pkgconfig:/tools/lib/pkgconfig" \
LANG=en_US.UTF-8                   \
meson --prefix=/usr                \
      --sysconfdir=/etc            \
      --localstatedir=/var         \
      -Dblkid=true                 \
      -Dbuildtype=release          \
      -Ddefault-dnssec=no          \
      -Dfirstboot=false            \
      -Dinstall-tests=false        \
      -Dkmod-path=/bin/kmod        \
      -Dldconfig=false             \
      -Dmount-path=/bin/mount      \
      -Drootprefix=                \
      -Drootlibdir=/lib            \
      -Dsplit-usr=true             \
      -Dsulogin-path=/sbin/sulogin \
      -Dsysusers=false             \
      -Dumount-path=/bin/umount    \
      -Db_lto=false                \
      -Drpmmacrosdir=no            \
      ..  &&
LANG=en_US.UTF-8 ninja &&
LANG=en_US.UTF-8 ninja install &&
rm -f /usr/bin/xsltproc &&
systemd-machine-id-setup &&
systemctl preset-all     &&
systemctl disable systemd-time-wait-sync.service &&
rm -f /etc/sysctl.d/50-pid-max.conf &&
rm -fv /usr/lib/lib{blkid,uuid,mount}.so* &&
rm -f /usr/lib/tmpfiles.d/systemd-nologin.conf &&
cd ../../ && rm -rf systemd-243



tar -xf dbus-1.12.16.tar.gz && cd dbus-1.12.16 &&
./configure --prefix=/usr                       \
            --sysconfdir=/etc                   \
            --localstatedir=/var                \
            --disable-static                    \
            --disable-doxygen-docs              \
            --disable-xml-docs                  \
            --docdir=/usr/share/doc/dbus-1.12.16 \
            --with-console-auth-dir=/run/console &&
make -j2 &&
make -j2 install &&
mv -v /usr/lib/libdbus-1.so.* /lib
ln -sfv ../../lib/$(readlink /usr/lib/libdbus-1.so) /usr/lib/libdbus-1.so &&
ln -sfv /etc/machine-id /var/lib/dbus &&
cd .. && rm -rf dbus-1.12.16



tar -xf procps-ng-3.3.15.tar.xz && cd procps-ng-3.3.15 &&
./configure --prefix=/usr                            \
            --exec-prefix=                           \
            --libdir=/usr/lib                        \
            --docdir=/usr/share/doc/procps-ng-3.3.15 \
            --disable-static                         \
            --disable-kill                           \
            --with-systemd &&
make -j2 &&
make -j2 install &&
mv -v /usr/lib/libprocps.so.* /lib &&
ln -sfv ../../lib/$(readlink /usr/lib/libprocps.so) /usr/lib/libprocps.so &&
cd .. && rm -rf procps-ng-3.3.15



tar -xf util-linux-2.34.tar.xz && cd util-linux-2.34 &&
mkdir -pv /var/lib/hwclock &&
rm -vf /usr/include/{blkid,libmount,uuid} &&
./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --docdir=/usr/share/doc/util-linux-2.34 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf util-linux-2.34



tar -xf e2fsprogs-1.45.4.tar.gz && cd e2fsprogs-1.45.4 &&
mkdir -v build &&
cd       build &&
../configure --prefix=/usr           \
             --bindir=/bin           \
             --with-root-prefix=""   \
             --enable-elf-shlibs     \
             --disable-libblkid      \
             --disable-libuuid       \
             --disable-uuidd         \
             --disable-fsck &&
make -j2 &&
make -j2 install &&
make install-libs &&
chmod -v u+w /usr/lib/{libcom_err,libe2p,libext2fs,libss}.a &&
gunzip -v /usr/share/info/libext2fs.info.gz
install-info --dir-file=/usr/share/info/dir /usr/share/info/libext2fs.info &&
cd ../../ && rm -rf e2fsprogs-1.45.4




