************* LFS 9.0 Tools *************************************************


tar -xf binutils-2.33.1.tar.xz && cd binutils-2.33.1 &&
mkdir -v build &&
cd       build &&
../configure --prefix=/tools            \
             --with-sysroot=$LFS        \
             --with-lib-path=/tools/lib \
             --target=$LFS_TGT          \
             --disable-nls              \
             --disable-werror &&
make &&
case $(uname -m) in
  x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;
esac &&
make install &&
cd ../../ && rm -rf binutils-2.33.1



tar -xf gcc-9.2.0.tar.xz && cd gcc-9.2.0 &&
tar -xf ../mpfr-4.0.2.tar.xz &&
mv -v mpfr-4.0.2 mpfr &&
tar -xf ../gmp-6.1.2.tar.xz &&
mv -v gmp-6.1.2 gmp &&
tar -xf ../mpc-1.1.0.tar.gz &&
mv -v mpc-1.1.0 mpc &&
for file in gcc/config/{linux,i386/linux{,64}}.h
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done &&
case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
 ;;
esac &&
mkdir -v build &&
cd       build &&
../configure                                       \
    --target=$LFS_TGT                              \
    --prefix=/tools                                \
    --with-glibc-version=2.11                      \
    --with-sysroot=$LFS                            \
    --with-newlib                                  \
    --without-headers                              \
    --with-local-prefix=/tools                     \
    --with-native-system-header-dir=/tools/include \
    --disable-nls                                  \
    --disable-shared                               \
    --disable-multilib                             \
    --disable-decimal-float                        \
    --disable-threads                              \
    --disable-libatomic                            \
    --disable-libgomp                              \
    --disable-libquadmath                          \
    --disable-libssp                               \
    --disable-libvtv                               \
    --disable-libstdcxx                            \
    --enable-languages=c,c++ &&
make &&
make -j2 install &&
cd ../../ && rm -rf gcc-9.2.0



tar -xf linux-5.3.6.tar.xz && cd linux-5.3.6 &&
make mrproper &&
make headers  &&
cp -rv usr/include/* /tools/include &&
cd .. && rm -rf linux-5.3.6



tar -xf glibc-2.30.tar.* && cd glibc-2.30 &&
mkdir -v build &&
cd       build &&
../configure                             \
      --prefix=/tools                    \
      --host=$LFS_TGT                    \
      --build=$(../scripts/config.guess) \
      --enable-kernel=3.2                \
      --with-headers=/tools/include      &&
make &&
make install &&
cd ../../ && rm -rf glibc-2.30



**TEST GCC

echo 'int main(){}' > dummy.c
$LFS_TGT-gcc dummy.c
readelf -l a.out | grep ': /tools'
rm -v dummy.c a.out



tar -xf gcc-9.2.0.tar.xz && cd gcc-9.2.0 &&
mkdir -v build &&
cd       build &&
../libstdc++-v3/configure           \
    --host=$LFS_TGT                 \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/9.2.0 &&
make &&
make -j2 install &&
cd ../../ && rm -rf gcc-9.2.0



tar -xf binutils-2.33.1.tar.xz && cd binutils-2.33.1 &&
mkdir -v build &&
cd       build &&
CC=$LFS_TGT-gcc                \
AR=$LFS_TGT-ar                 \
RANLIB=$LFS_TGT-ranlib         \
../configure                   \
    --prefix=/tools            \
    --disable-nls              \
    --disable-werror           \
    --with-lib-path=/tools/lib \
    --with-sysroot &&
make &&
make install &&
make -C ld clean &&
make -C ld LIB_PATH=/usr/lib:/lib &&
cp -v ld/ld-new /tools/bin &&
cd ../../ && rm -rf binutils-2.33.1



tar -xf gcc-9.2.0.tar.xz && cd gcc-9.2.0 &&
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h &&
for file in gcc/config/{linux,i386/linux{,64}}.h
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done &&
case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac &&
tar -xf ../mpfr-4.0.2.tar.xz &&
mv -v mpfr-4.0.2 mpfr &&
tar -xf ../gmp-6.1.2.tar.xz &&
mv -v gmp-6.1.2 gmp &&
tar -xf ../mpc-1.1.0.tar.gz &&
mv -v mpc-1.1.0 mpc &&
mkdir -v build &&
cd       build &&
CC=$LFS_TGT-gcc                                    \
CXX=$LFS_TGT-g++                                   \
AR=$LFS_TGT-ar                                     \
RANLIB=$LFS_TGT-ranlib                             \
../configure                                       \
    --prefix=/tools                                \
    --with-local-prefix=/tools                     \
    --with-native-system-header-dir=/tools/include \
    --enable-languages=c,c++                       \
    --disable-libstdcxx-pch                        \
    --disable-multilib                             \
    --disable-bootstrap                            \
    --disable-libgomp &&
make &&
make -j2 install &&
ln -sv gcc /tools/bin/cc &&
cd ../../ && rm -rf gcc-9.2.0



**TEST GCC

echo 'int main(){}' > dummy.c
cc dummy.c
readelf -l a.out | grep ': /tools'
rm -v dummy.c a.out



tar -xf tcl8.6.9-src.tar.gz && cd tcl8.6.9 &&
cd unix &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
chmod -v u+w /tools/lib/libtcl8.6.so &&
make install-private-headers &&
ln -sv tclsh8.6 /tools/bin/tclsh &&
cd ../../ && rm -rf tcl8.6.9



tar -xf expect5.45.4.tar.gz && cd expect5.45.4 &&
cp -v configure{,.orig} &&
sed 's:/usr/local/bin:/bin:' configure.orig > configure &&
./configure --prefix=/tools       \
            --with-tcl=/tools/lib \
            --with-tclinclude=/tools/include &&
make -j2 &&
make SCRIPTS="" install &&
cd .. && rm -rf expect5.45.4



tar -xf dejagnu-1.6.2.tar.gz && cd dejagnu-1.6.2 &&
./configure --prefix=/tools &&
make -j2 install &&
cd .. && rm -rf dejagnu-1.6.2



tar -xf m4-1.4.18.tar.xz && cd m4-1.4.18 &&
sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' lib/*.c &&
echo "#define _IO_IN_BACKUP 0x100" >> lib/stdio-impl.h &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf m4-1.4.18



tar -xf ncurses-6.1.tar.gz && cd ncurses-6.1 &&
sed -i s/mawk// configure &&
./configure --prefix=/tools \
            --with-shared   \
            --without-debug \
            --without-ada   \
            --enable-widec  \
            --enable-overwrite &&
make -j2 &&
make -j2 install &&
ln -s libncursesw.so /tools/lib/libncurses.so &&
cd .. && rm -rf ncurses-6.1



tar -xf bash-5.0.tar.gz && cd bash-5.0 &&
./configure --prefix=/tools --without-bash-malloc &&
make -j2 &&
make -j2 install &&
ln -sv bash /tools/bin/sh &&
cd .. && rm -rf bash-5.0



tar -xf bison-3.4.2.tar.xz && cd bison-3.4.2 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf bison-3.4.2



tar -xf bzip2-1.0.8.tar.gz && cd bzip2-1.0.8 &&
make -j2 &&
make PREFIX=/tools install &&
cd .. && rm -rf bzip2-1.0.8



tar -xf coreutils-8.31.tar.xz && cd coreutils-8.31 &&
./configure --prefix=/tools --enable-install-program=hostname &&
make &&
make install &&
cd .. && rm -rf coreutils-8.31



tar -xf diffutils-3.7.tar.xz && cd diffutils-3.7 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf diffutils-3.7



tar -xf file-5.37.tar.gz && cd file-5.37 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf file-5.37



tar -xf findutils-4.7.0.tar.xz && cd findutils-4.7.0 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf findutils-4.7.0



tar -xf gawk-5.0.1.tar.xz && cd gawk-5.0.1 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf gawk-5.0.1



tar -xf gettext-0.20.1.tar.xz && cd gettext-0.20.1 &&
./configure --disable-shared &&
make -j2 &&
cp -v gettext-tools/src/{msgfmt,msgmerge,xgettext} /tools/bin &&
cd .. && rm -rf gettext-0.20.1



tar -xf grep-3.3.tar.xz && cd grep-3.3 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf grep-3.3



tar -xf gzip-1.10.tar.xz && cd gzip-1.10 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf gzip-1.10



tar -xf make-4.2.1.tar.gz && cd make-4.2.1 &&
sed -i '211,217 d; 219,229 d; 232 d' glob/glob.c &&
./configure --prefix=/tools --without-guile &&
make &&
make -j2 install &&
cd .. && rm -rf make-4.2.1



tar -xf patch-2.7.6.tar.xz && cd patch-2.7.6 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf patch-2.7.6



tar -xf perl-5.30.0.tar.xz && cd perl-5.30.0 &&
sh Configure -des -Dprefix=/tools -Dlibs=-lm -Uloclibpth -Ulocincpth &&
make -j2 &&
cp -v perl cpan/podlators/scripts/pod2man /tools/bin &&
mkdir -pv /tools/lib/perl5/5.30.0    &&
cp -Rv lib/* /tools/lib/perl5/5.30.0 &&
cd .. && rm -rf perl-5.30.0



tar -xf Python-3.7.4.tar.xz && cd Python-3.7.4 &&
sed -i '/def add_multiarch_paths/a \        return' setup.py &&
./configure --prefix=/tools --without-ensurepip &&
make &&
make -j2 install &&
cd .. && rm -rf Python-3.7.4



tar -xf sed-4.7.tar.xz && cd sed-4.7 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf sed-4.7



tar -xf tar-1.32.tar.xz && cd tar-1.32 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf tar-1.32



tar -xf texinfo-6.7.tar.xz && cd texinfo-6.7 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf texinfo-6.7



tar -xf util-linux-2.34.tar.xz && cd util-linux-2.34 &&
./configure --prefix=/tools                \
            --without-python               \
            --disable-makeinstall-chown    \
            --without-systemdsystemunitdir \
            --without-ncurses              \
            PKG_CONFIG="" &&
make &&
make -j2 install &&
cd .. && rm -rf util-linux-2.34



tar -xf xz-5.2.4.tar.xz && cd xz-5.2.4 &&
./configure --prefix=/tools &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf xz-5.2.4



strip --strip-debug /tools/lib/*
/usr/bin/strip --strip-unneeded /tools/{,s}bin/*
rm -rf /tools/{,share}/{info,man,doc}
find /tools/{lib,libexec} -name \*.la -delete


