************* MISC ***********************************************************
------------------------------------------------------------------------------

tar -xf install-tl-unx.tar.gz && cd install-tl-20191021 &&
TEXLIVE_INSTALL_PREFIX=/opt/texlive ./install-tl &&
cd .. && rm -rf install-tl-20191021

------------------------------------------------------------------------------

tar -xf texlive-20190410-source.tar.xz && cd texlive-20190410-source &&
export TEXARCH=$(uname -m | sed -e 's/i.86/i386/' -e 's/$/-linux/') &&
patch -Np1 -i ../../../patches/texlive-20190410-source-upstream_fixes-1.patch &&
mkdir texlive-build &&
cd texlive-build    &&
../configure                                                    \
    --prefix=/opt/texlive/2019                                  \
    --bindir=/opt/texlive/2019/bin/$TEXARCH                     \
    --datarootdir=/opt/texlive/2019                             \
    --includedir=/opt/texlive/2019/include                      \
    --infodir=/opt/texlive/2019/texmf-dist/doc/info             \
    --libdir=/opt/texlive/2019/lib                              \
    --mandir=/opt/texlive/2019/texmf-dist/doc/man               \
    --disable-native-texlive-build                              \
    --disable-static --enable-shared                            \
    --disable-dvisvgm                                           \
    --with-system-cairo                                         \
    --with-system-fontconfig                                    \
    --with-system-freetype2                                     \
    --with-system-gmp                                           \
    --with-system-graphite2                                     \
    --with-system-harfbuzz                                      \
    --with-system-icu                                           \
    --with-system-libgs                                         \
    --with-system-libpaper                                      \
    --with-system-libpng                                        \
    --with-system-mpfr                                          \
    --with-system-pixman                                        \
    --with-system-zlib                                          \
    --with-banner-add=" - BLFS" &&
make -j2 &&
make install-strip &&
/sbin/ldconfig &&
make texlinks &&
mkdir -pv /opt/texlive/2019/tlpkg/TeXLive/ &&
install -v -m644 ../texk/tests/TeXLive/* /opt/texlive/2019/tlpkg/TeXLive/ &&
tar -xf ../../texlive-20190410-texmf.tar.xz -C /opt/texlive/2019 --strip-components=1 &&
mktexlsr &&
fmtutil-sys --all &&
mtxrun --generate &&
cd ../../ && rm -rf texlive-20190410-source

------------------------------------------------------------------------------

tar -xf paps-0.6.8.tar.gz && cd paps-0.6.8 &&
./configure --prefix=/usr --mandir=/usr/share/man &&
make -j2 &&
make -j2 install &&
install -v -m755 -d                 /usr/share/doc/paps-0.6.8 &&
install -v -m644 doxygen-doc/html/* /usr/share/doc/paps-0.6.8 &&
cd .. && rm -rf paps-0.6.8

------------------------------------------------------------------------------

tar -xf enscript-1.6.6.tar.gz && cd enscript-1.6.6 &&
./configure --prefix=/usr              \
            --sysconfdir=/etc/enscript \
            --localstatedir=/var       \
            --with-media=Letter &&
make -j2 &&
pushd docs &&
  makeinfo --plaintext -o enscript.txt enscript.texi &&
popd &&
make -j2 install &&
install -v -m755 -d /usr/share/doc/enscript-1.6.6 &&
install -v -m644    README* *.txt docs/*.txt \
                    /usr/share/doc/enscript-1.6.6 &&
cd .. && rm -rf enscript-1.6.6

------------------------------------------------------------------------------

tar -xf apparmor_2.13.2.orig.tar.gz && cd apparmor-2.13.2 &&
cd ./libraries/libapparmor &&
sh ./autogen.sh &&
sh ./configure --prefix=/usr --with-perl --with-python --with-ruby
make &&
make install &&
cd ../../ &&
cd binutils &&
make &&
make install &&
cd .. &&
cd parser &&
make &&
make install &&
cd .. &&
cd utils &&
make &&
make install &&
cd .. &&
cd changehat/mod_apparmor &&
make &&
make install &&
cd .. &&
cd pam_apparmor &&
make &&
make install &&
cd ../../ &&
cd profiles &&
make &&
make install &&
cd ../../ && rm -rf apparmor-2.13.2

------------------------------------------------------------------------------
