***** NET PROGRAMS, LIB, & UTILS *********************************************
--------------------------------------------------------------------------

tar -xf wget-1.20.3.tar.gz && cd wget-1.20.3 &&
./configure --prefix=/usr      \
            --sysconfdir=/etc  \
            --with-ssl=openssl &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf wget-1.20.3

-----------------------------------------------------------------------------

tar -xf lynx2.8.9rel.1.tar.bz2 && cd lynx2.8.9rel.1 &&
./configure --prefix=/usr          \
            --sysconfdir=/etc/lynx \
            --datadir=/usr/share/doc/lynx-2.8.9rel.1 \
            --with-zlib            \
            --with-bzlib           \
            --with-ssl             \
            --with-screen=ncursesw \
            --enable-locale-charset &&
make -j2 &&
make install-full &&
chgrp -v -R root /usr/share/doc/lynx-2.8.9rel.1/lynx_doc &&
cd .. && rm -rf lynx2.8.9rel.1

------------------------------------------------------------------------------

tar -xf curl-7.66.0.tar.xz && cd curl-7.66.0 &&
./configure --prefix=/usr                           \
            --disable-static                        \
            --enable-threaded-resolver              \
            --with-ca-path=/etc/ssl/certs           \
	    --with-libssh2                          \
	    --enable-ares &&
make -j2 &&
make -j2 install &&
rm -rf docs/examples/.deps &&
find docs \( -name Makefile\* -o -name \*.1 -o -name \*.3 \) -exec rm {} \; &&
install -v -d -m755 /usr/share/doc/curl-7.66.0 &&
cp -v -R docs/*     /usr/share/doc/curl-7.66.0 &&
cd .. && rm -rf curl-7.66.0

----------------------------------------------------------------------------------

tar -xf glib-networking-2.62.1.tar.xz && cd glib-networking-2.62.1 &&
mkdir build &&
cd    build &&
meson --prefix=/usr          \
      -Dlibproxy=disabled .. &&
ninja &&
ninja install &&
cd ../../ && rm -rf glib-networking-2.62.1

----------------------------------------------------------------------------------

tar -xf libsoup-2.68.2.tar.xz && cd libsoup-2.68.2 &&
mkdir build &&
cd    build &&
meson --prefix=/usr -Dvapi=enabled -Dgssapi=disabled .. &&
ninja &&
ninja install &&
cd ../../ && rm -rf libsoup-2.68.2

----------------------------------------------------------------------------------

tar -xf libtirpc-1.1.4.tar.bz2 && cd libtirpc-1.1.4 &&
./configure --prefix=/usr                                   \
            --sysconfdir=/etc                               \
            --disable-static                                \
            --disable-gssapi                                &&
make -j2 &&
make -j2 install &&
mv -v /usr/lib/libtirpc.so.* /lib                           &&
ln -sfv ../../lib/libtirpc.so.3.0.0 /usr/lib/libtirpc.so    &&
cd .. && rm -rf libtirpc-1.1.4

----------------------------------------------------------------------------------

tar -xf c-ares-1.15.0.tar.gz && cd c-ares-1.15.0 &&
./configure --prefix=/usr --disable-static &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf c-ares-1.15.0

-------------------------------------------------------------------------------

tar -xf nghttp2-1.39.2.tar.xz && cd nghttp2-1.39.2 &&
./configure --prefix=/usr     \
            --disable-static  \
            --enable-lib-only \
            --docdir=/usr/share/doc/nghttp2-1.39.2 &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf nghttp2-1.39.2

-------------------------------------------------------------------------------

tar -xf rpcsvc-proto-1.4.tar.gz && cd rpcsvc-proto-1.4 &&
./configure --sysconfdir=/etc &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf rpcsvc-proto-1.4

-------------------------------------------------------------------------------

tar -xf libnsl-1.2.0.tar.gz && cd libnsl-1.2.0 &&
autoreconf -fi                &&
./configure --sysconfdir=/etc &&
make -j2 &&
make -j2 install &&
mv /usr/lib/libnsl.so.2* /lib &&
ln -sfv ../../lib/libnsl.so.2.0.0 /usr/lib/libnsl.so &&
cd .. && rm -rf libnsl-1.2.0

-------------------------------------------------------------------------------

tar -xf serf-1.3.9.tar.bz2 && cd serf-1.3.9 &&
sed -i "/Append/s:RPATH=libdir,::"          SConstruct &&
sed -i "/Default/s:lib_static,::"           SConstruct &&
sed -i "/Alias/s:install_static,::"         SConstruct &&
sed -i "/  print/{s/print/print(/; s/$/)/}" SConstruct &&
sed -i "/get_contents()/s/,/.decode()&/"    SConstruct &&
scons PREFIX=/usr &&
scons PREFIX=/usr install &&
cd .. && rm -rf serf-1.3.9

-------------------------------------------------------------------------------

tar -xf ldns-1.7.1.tar.gz && cd ldns-1.7.1 &&
./configure --prefix=/usr           \
            --sysconfdir=/etc       \
            --disable-static        \
            --with-drill            &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf ldns-1.7.1

-------------------------------------------------------------------------------

tar -xf libevent-2.1.11-stable.tar.gz && cd libevent-2.1.11-stable &&
./configure --prefix=/usr --disable-static &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf libevent-2.1.11-stable

-------------------------------------------------------------------------------

tar -xf libnl-3.5.0.tar.gz && cd libnl-3.5.0 &&
./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static  &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf libnl-3.5.0

-------------------------------------------------------------------------------

tar -xf libpcap-1.9.1.tar.gz && cd libpcap-1.9.1 &&
patch -Np1 -i ../../../patches/libpcap-1.9.1-enable_bluetooth-1.patch &&
./configure --prefix=/usr &&
make -j2 &&
sed -i '/INSTALL_DATA.*libpcap.a\|RANLIB.*libpcap.a/ s/^/#/' Makefile &&
make -j2 install &&
cd .. && rm -rf libpcap-1.9.1

-------------------------------------------------------------------------------

tar -xf libpsl-0.21.0.tar.gz && cd libpsl-0.21.0 &&
sed -i 's/env python/&3/' src/psl-make-dafsa &&
./configure --prefix=/usr --disable-static       &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf libpsl-0.21.0

-------------------------------------------------------------------------------

tar -xf libndp-1.7.tar.gz && cd libndp-1.7 &&
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-static     &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf libndp-1.7

-------------------------------------------------------------------------------

tar -xf neon-0.30.2.tar.gz && cd neon-0.30.2 &&
sed -e 's/client_set/set/'  \
    -e 's/gnutls_retr/&2/'  \
    -e 's/type = t/cert_&/' \
    -i src/ne_gnutls.c
./configure --prefix=/usr    \
            --with-ssl       \
            --enable-shared  \
            --disable-static &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf neon-0.30.2

-------------------------------------------------------------------------------

tar -xf uhttpmock-0.5.1.tar.xz && cd uhttpmock-0.5.1 &&
./configure --prefix=/usr --disable-static &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf uhttpmock-0.5.1

-------------------------------------------------------------------------------

tar -xf bridge-utils-1.6.tar.xz && cd bridge-utils-1.6 &&
autoconf                  &&
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf bridge-utils-1.6

-------------------------------------------------------------------------------

tar -xf cifs-utils-6.9.tar.bz2 && cd cifs-utils-6.9 &&
./configure --prefix=/usr \
            --with-pamdir=/lib/security &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf cifs-utils-6.9

-------------------------------------------------------------------------------

tar -xf iw-5.3.tar.xz && cd iw-5.3 &&
sed -i "/INSTALL.*gz/s/.gz//" Makefile &&
make -j2 &&
make SBINDIR=/sbin install &&
cd .. && rm -rf iw-5.3

-------------------------------------------------------------------------------

tar -xf ncftp-3.2.6-src.tar.xz && cd ncftp-3.2.6 &&
./configure --prefix=/usr --sysconfdir=/etc &&
make -C libncftp shared &&
make -j2 &&
make -C libncftp soinstall &&
make -j2 install &&
cd .. && rm -rf ncftp-3.2.6

-------------------------------------------------------------------------------

tar -xf net-tools-CVS_20101030.tar.gz && cd net-tools-CVS_20101030 &&
patch -Np1 -i ../../../patches/net-tools-CVS_20101030-remove_dups-1.patch &&
sed -i '/#include <netinet\/ip.h>/d'  iptunnel.c &&
yes "" | make config &&
make -j2 &&
make update &&
cd .. && rm -rf net-tools-CVS_20101030

-------------------------------------------------------------------------------

tar -xf nfs-utils-2.4.1.tar.xz && cd nfs-utils-2.4.1 &&
./configure --prefix=/usr          \
            --sysconfdir=/etc      \
            --sbindir=/sbin        \
            --disable-gss &&
make -j2 &&
make -j2 install                      &&
mv -v /sbin/start-statd /usr/sbin &&
chmod u+w,go+r /sbin/mount.nfs    &&
chown nobody.nogroup /var/lib/nfs &&
cd .. && rm -rf nfs-utils-2.4.1

-------------------------------------------------------------------------------

tar -xf ntp-4.2.8p13.tar.gz && cd ntp-4.2.8p13 &&
sed -e 's/"(\\S+)"/"?([^\\s"]+)"?/' \
    -i scripts/update-leap/update-leap.in &&
./configure CFLAGS="-O2 -g -fPIC" \
            --prefix=/usr         \
            --bindir=/usr/sbin    \
            --sysconfdir=/etc     \
            --enable-linuxcaps    \
            --with-lineeditlibs=readline \
            --docdir=/usr/share/doc/ntp-4.2.8p13 &&
make -j2 &&
make -j2 install &&
install -v -o ntp -g ntp -d /var/lib/ntp &&
cd .. && rm -rf ntp-4.2.8p13

-------------------------------------------------------------------------------

tar -xf rpcbind-1.2.5.tar.bz2 && cd rpcbind-1.2.5 &&
sed -i "/servname/s:rpcbind:sunrpc:" src/rpcbind.c &&
patch -Np1 -i ../../../patches/rpcbind-1.2.5-vulnerability_fixes-1.patch &&
./configure --prefix=/usr       \
            --bindir=/sbin      \
            --sbindir=/sbin     \
            --enable-warmstarts \
            --with-rpcuser=rpc  &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf rpcbind-1.2.5

-------------------------------------------------------------------------------

tar -xf rsync-3.1.3.tar.gz && cd rsync-3.1.3 &&
./configure --prefix=/usr --without-included-zlib &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf rsync-3.1.3

-------------------------------------------------------------------------------

tar -xf samba-4.11.0.tar.gz && cd samba-4.11.0 &&
echo "^samba4.rpc.echo.*on.*ncacn_np.*with.*object.*nt4_dc" >> selftest/knownfail &&
CFLAGS="-I/usr/include/tirpc"          \
LDFLAGS="-ltirpc"                      \
./configure                            \
    --prefix=/usr                      \
    --sysconfdir=/etc                  \
    --localstatedir=/var               \
    --with-piddir=/run/samba           \
    --with-pammodulesdir=/lib/security \
    --enable-fhs                       \
    --without-ad-dc                    \
    --enable-selftest --systemd-install-services --with-systemd    &&
make -j2 &&
make -j2 install &&
mv -v /usr/lib/libnss_win{s,bind}.so*   /lib                       &&
ln -v -sf ../../lib/libnss_winbind.so.2 /usr/lib/libnss_winbind.so &&
ln -v -sf ../../lib/libnss_wins.so.2    /usr/lib/libnss_wins.so    &&
install -v -m644    examples/smb.conf.default /etc/samba &&
mkdir -pv /etc/openldap/schema                        &&
install -v -m644    examples/LDAP/README              \
                    /etc/openldap/schema/README.LDAP  &&
install -v -m644    examples/LDAP/samba*              \
                    /etc/openldap/schema              &&
install -v -m755    examples/LDAP/{get*,ol*} \
                    /etc/openldap/schema              &&
cd .. && rm -rf samba-4.11.0

-------------------------------------------------------------------------------

tar -xf wireless_tools.29.tar.gz && cd wireless_tools.29 &&
patch -Np1 -i ../../../patches/wireless_tools-29-fix_iwlist_scanning-1.patch &&
make -j2 &&
make PREFIX=/usr INSTALL_MAN=/usr/share/man install &&
cd .. && rm -rf wireless_tools.29

-------------------------------------------------------------------------------

tar -xf wpa_supplicant-2.9.tar.gz && cd wpa_supplicant-2.9 &&
cd wpa_supplicant &&
make BINDIR=/sbin LIBDIR=/lib &&
install -v -m755 wpa_{cli,passphrase,supplicant} /sbin/ &&
install -v -m644 doc/docbook/wpa_supplicant.conf.5 /usr/share/man/man5/ &&
install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 /usr/share/man/man8/ &&
install -v -m644 systemd/*.service /lib/systemd/system/ &&
install -v -m644 dbus/fi.w1.wpa_supplicant1.service \
                 /usr/share/dbus-1/system-services/ &&
install -v -d -m755 /etc/dbus-1/system.d &&
install -v -m644 dbus/dbus-wpa_supplicant.conf \
                 /etc/dbus-1/system.d/wpa_supplicant.conf &&
systemctl enable wpa_supplicant &&
cd ../../ && rm -rf wpa_supplicant-2.9

install -v -dm755 /etc/wpa_supplicant &&
wpa_passphrase JARED W@c0nn@b1@1996! > /etc/wpa_supplicant/wpa_supplicant-wifi0.conf

-------------------------------------------------------------------------------

tar -xf avahi-0.7.tar.gz && cd avahi-0.7 &&
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-static     \
            --disable-mono       \
            --disable-monodoc    \
            --disable-python     \
            --disable-qt3        \
            --disable-qt4        \
            --enable-core-docs   \
            --with-distro=none   \
            --with-systemdsystemunitdir=/lib/systemd/system &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf avahi-0.7

-------------------------------------------------------------------------------

tar -xf NetworkManager-1.20.4.tar.xz && cd NetworkManager-1.20.4 &&
sed '/initrd/d' -i src/meson.build &&
grep -rl '^#!.*python$' | xargs sed -i '1s/python/&3/' &&
mkdir build &&
cd    build &&
CXXFLAGS+="-O2 -fPIC"            \
meson --prefix /usr              \
      --sysconfdir /etc          \
      --localstatedir /var       \
      -Dlibaudit=no              \
      -Dnmtui=true               \
      -Dovs=false                \
      -Dppp=false                \
      -Dselinux=false            \
      -Dqt=false                 \
      -Dudev_dir=/lib/udev       \
      -Dsession_tracking=systemd \
      -Dmodem_manager=true       \
      -Dsystemdsystemunitdir=/lib/systemd/system \
      .. &&
ninja &&
ninja install &&
mv -v /usr/share/doc/NetworkManager{,-1.20.4} &&
cd ../../ && rm -rf NetworkManager-1.20.4

-------------------------------------------------------------------------------

tar -xf nmap-7.80.tar.bz2 && cd nmap-7.80 &&
./configure --prefix=/usr --with-liblua=included --with-openssl --with-libpcap --with-liblinear --with-libpcre --with-libssh2 &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf nmap-7.80

-------------------------------------------------------------------------------

tar -xf traceroute-2.1.0.tar.gz && cd traceroute-2.1.0 &&
make -j2 &&
make prefix=/usr install                                 &&
mv /usr/bin/traceroute /bin                              &&
ln -sv -f traceroute /bin/traceroute6                    &&
ln -sv -f traceroute.8 /usr/share/man/man8/traceroute6.8 &&
rm -fv /usr/share/man/man1/traceroute.1                  &&
cd .. && rm -rf traceroute-2.1.0

-------------------------------------------------------------------------------

tar -xf whois-5.4.3.tar.gz && cd whois-5.4.3 &&
make -j2 &&
make prefix=/usr install-whois &&
make prefix=/usr install-pos   &&
cd .. && rm -rf whois-5.4.3

-------------------------------------------------------------------------------

tar -xf wireshark-3.0.6.tar.xz && cd wireshark-3.0.6 &&
mkdir build &&
cd    build &&
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release  \
      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/wireshark-3.0.6 \
      -G Ninja \
      .. &&
ninja &&
ninja install &&
install -v -m755 -d /usr/share/doc/wireshark-3.0.6 &&
install -v -m644    ../README.linux ../doc/README.* ../doc/{*.pod,randpkt.txt} \
                    /usr/share/doc/wireshark-3.0.6 &&
pushd /usr/share/doc/wireshark-3.0.6 &&
   for FILENAME in ../../wireshark/*.html; do
      ln -s -v -f $FILENAME .
   done &&
popd
unset FILENAME &&
chown -v root:wireshark /usr/bin/{tshark,dumpcap} &&
chmod -v 6550 /usr/bin/{tshark,dumpcap} &&
cd ../../ && rm -rf wireshark-3.0.6

-------------------------------------------------------------------------------

tar -xf links-2.20.2.tar.bz2 && cd links-2.20.2 &&
./configure --prefix=/usr --mandir=/usr/share/man --enable-graphics &&
make -j2 &&
make -j2 install &&
install -v -d -m755 /usr/share/doc/links-2.20.2 &&
install -v -m644 doc/links_cal/* KEYS BRAILLE_HOWTO \
    /usr/share/doc/links-2.20.2 &&
cd .. && rm -rf links-2.20.2

-------------------------------------------------------------------------------

tar -xf geoclue-2.5.5.tar.bz2 && cd geoclue-2.5.5 &&
mkdir build &&
cd    build &&
meson --prefix=/usr --sysconfdir=/etc -Dgtk-doc=false -Dnmea-source=false .. &&
ninja &&
ninja install &&
cd ../../ && rm -rf geoclue-2.5.5

-------------------------------------------------------------------------------

tar -xf bind-9.14.7.tar.gz && cd bind-9.14.7 &&
./configure --prefix=/usr --without-python &&
make -C lib/dns    &&
make -C lib/isc    &&
make -C lib/bind9  &&
make -C lib/isccfg &&
make -C lib/irs    &&
make -C bin/dig    &&
make -C bin/dig install &&
cd .. && rm -rf bind-9.14.7

-------------------------------------------------------------------------------

tar -xf geoclue-2.5.5.tar.bz2 && cd geoclue-2.5.5 &&
mkdir build &&
cd    build &&

meson --prefix=/usr --sysconfdir=/etc -Dgtk-doc=false .. &&
ninja &&
ninja install &&
cd ../../ && rm -rf geoclue-2.5.5

-------------------------------------------------------------------------------

tar -xf libmnl-1.0.4.tar.bz2 && cd libmnl-1.0.4 &&
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
mv /usr/lib/libmnl.so.* /lib &&
ln -sfv ../../lib/$(readlink /usr/lib/libmnl.so) /usr/lib/libmnl.so &&
cd .. && rm -rf libmnl-1.0.4

-------------------------------------------------------------------------------

tar -xf libnftnl-1.1.4.tar.bz2 && cd libnftnl-1.1.4 &&
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
mv /usr/lib/libnftnl.so.* /lib &&
ln -sfv ../../lib/$(readlink /usr/lib/libnftnl.so) /usr/lib/libnftnl.so &&
cd .. && rm -rf libnftnl-1.1.4

-------------------------------------------------------------------------------

tar -xf dhcpcd-8.1.1.tar.xz && cd dhcpcd-8.1.1 &&
./configure --libexecdir=/lib/dhcpcd \
            --dbdir=/var/lib/dhcpcd  &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf dhcpcd-8.1.1

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------

tar -xf && cd &&

cd .. && rm -rf

-------------------------------------------------------------------------------







