********* GRAPHICS & FONT LIBRARIES ******************************************
------------------------------------------------------------------------------

tar -xf libpng-1.6.37.tar.xz && cd libpng-1.6.37 &&
gzip -cd ../../../patches/libpng-1.6.37-apng.patch.gz | patch -p1 &&
./configure --prefix=/usr --disable-static &&
make -j2 &&
make -j2 install &&
mkdir -v /usr/share/doc/libpng-1.6.37 &&
cp -v README libpng-manual.txt /usr/share/doc/libpng-1.6.37 &&
cd .. && rm -rf libpng-1.6.37

------------------------------------------------------------------------------

tar -xf aalib-1.4rc5.tar.gz && cd aalib-1.4.0 &&
sed -i -e '/AM_PATH_AALIB,/s/AM_PATH_AALIB/[&]/' aalib.m4 &&
./configure --prefix=/usr             \
            --infodir=/usr/share/info \
            --mandir=/usr/share/man   \
            --disable-static          &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf aalib-1.4.0

------------------------------------------------------------------------------

tar -xf lcms2-2.9.tar.gz && cd lcms2-2.9 &&
./configure --prefix=/usr --disable-static &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf lcms2-2.9

------------------------------------------------------------------------------

tar -xf babl-0.1.72.tar.xz && cd babl-0.1.72 &&
mkdir bld &&
cd    bld &&
meson --prefix=/usr .. &&
ninja &&
ninja install &&
install -v -m755 -d                         /usr/share/gtk-doc/html/babl/graphics &&
install -v -m644 docs/*.{css,html}          /usr/share/gtk-doc/html/babl          &&
install -v -m644 docs/graphics/*.{html,svg} /usr/share/gtk-doc/html/babl/graphics &&
cd ../../ && rm -rf babl-0.1.72 

-------------------------------------------------------------------------------

tar -xf exiv2-0.27.2-Source.tar.gz && cd exiv2-0.27.2-Source &&
mkdir build &&
cd    build &&
cmake -DCMAKE_INSTALL_PREFIX=/usr  \
      -DCMAKE_BUILD_TYPE=Release   \
      -DEXIV2_ENABLE_VIDEO=yes     \
      -DEXIV2_ENABLE_WEBREADY=yes  \
      -DEXIV2_ENABLE_CURL=yes      \
      -DEXIV2_BUILD_SAMPLES=no     \
      -G "Unix Makefiles" .. &&
make -j2 &&
make -j2 install &&
cd ../../ && rm -rf exiv2-0.27.2-Source

--------------------------------------------------------------------------------

tar -xf graphite2-1.3.13.tgz && cd graphite2-1.3.13 &&
sed -i '/cmptest/d' tests/CMakeLists.txt &&
mkdir build &&
cd    build &&
cmake -DCMAKE_INSTALL_PREFIX=/usr .. &&
make -j2 &&
make -j2 install &&
cd ../../ && rm -rf graphite2-1.3.13

export CPLUS_INCLUDE_PATH=/usr/include/c++/9.2.0:/usr/include

---------------------------------------------------------------------------------

tar -xf harfbuzz-2.6.4.tar.xz && cd harfbuzz-2.6.4 &&
./configure --prefix=/usr --with-gobject --with-graphite2 &&
make -j2 && 
make -j2 install &&
cd .. && rm -rf harfbuzz-2.6.4

---------------------------------------------------------------------------------

tar -xf freetype-2.10.1.tar.xz && cd freetype-2.10.1 &&
tar -xf ../freetype-doc-2.10.1.tar.xz --strip-components=2 -C docs &&
sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg &&

sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
    -i include/freetype/config/ftoption.h  &&
./configure --prefix=/usr --enable-freetype-config --disable-static &&
make -j2 &&
make -j2 install &&
install -v -m755 -d /usr/share/doc/freetype-2.10.1 &&
cp -v -R docs/*     /usr/share/doc/freetype-2.10.1 &&
rm -v /usr/share/doc/freetype-2.10.1/freetype-config.1 &&
cd .. && rm -rf freetype-2.10.1

----------------------------------------------------------------------------------

tar -xf fontconfig-2.13.1.tar.bz2 && cd fontconfig-2.13.1 &&
rm -f src/fcobjshash.h &&
./configure --prefix=/usr        \
            --sysconfdir=/etc    \
            --localstatedir=/var \
            --disable-docs       \
            --docdir=/usr/share/doc/fontconfig-2.13.1 &&
make -j2 &&
make -j2 install &&
install -v -dm755 \
        /usr/share/{man/man{1,3,5},doc/fontconfig-2.13.1/fontconfig-devel} &&
install -v -m644 fc-*/*.1         /usr/share/man/man1 &&
install -v -m644 doc/*.3          /usr/share/man/man3 &&
install -v -m644 doc/fonts-conf.5 /usr/share/man/man5 &&
install -v -m644 doc/fontconfig-devel/* \
                                  /usr/share/doc/fontconfig-2.13.1/fontconfig-devel &&
install -v -m644 doc/*.{pdf,sgml,txt,html} \
                                  /usr/share/doc/fontconfig-2.13.1 &&
cd .. && rm -rf fontconfig-2.13.1

--------------------------------------------------------------------------------------

tar -xf fribidi-1.0.7.tar.bz2 && cd fribidi-1.0.7 &&
mkdir build &&
cd build    &&
meson --prefix=/usr .. &&
ninja &&
ninja install &&
cd ../../ && rm -rf fribidi-1.0.7

--------------------------------------------------------------------------------------

tar -xf libjpeg-turbo-2.0.3.tar.gz && cd libjpeg-turbo-2.0.3 &&
mkdir build &&
cd    build &&
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=RELEASE  \
      -DENABLE_STATIC=FALSE       \
      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libjpeg-turbo-2.0.3 \
      -DCMAKE_INSTALL_DEFAULT_LIBDIR=lib  \
      .. &&
make -j2 &&
make -j2 install &&
cd ../../ && rm -rf libjpeg-turbo-2.0.3

---------------------------------------------------------------------------------------

tar -xf gegl-0.4.18.tar.xz && cd gegl-0.4.18 &&
mkdir build &&
cd    build &&
meson --prefix=/usr .. &&
ninja &&
ninja install &&
cd ../../ && rm -rf gegl-0.4.18

----------------------------------------------------------------------------------------

tar -xf giflib-5.2.1.tar.gz && cd giflib-5.2.1 &&
make -j2 &&
make PREFIX=/usr install &&
find doc \( -name Makefile\* -o -name \*.1 \
         -o -name \*.xml \) -exec rm -v {} \; &&
install -v -dm755 /usr/share/doc/giflib-5.2.1 &&
cp -v -R doc/* /usr/share/doc/giflib-5.2.1    &&
cd .. && rm -rf giflib-5.2.1

-----------------------------------------------------------------------------------------

tar -xf glm-0.9.9.6.tar.gz && cd glm-0.9.9.6 &&
cp -r glm /usr/include/ &&
cp -r doc /usr/share/doc/glm-0.9.9.6 &&
cd .. && rm -rf glm-0.9.9.6

----------------------------------------------------------------------------------------

tar -xf jasper-2.0.14.tar.gz && cd jasper-2.0.14 &&
mkdir BUILD &&
cd    BUILD &&
cmake -DCMAKE_INSTALL_PREFIX=/usr    \
      -DCMAKE_BUILD_TYPE=Release     \
      -DCMAKE_SKIP_INSTALL_RPATH=YES \
      -DJAS_ENABLE_DOC=NO            \
      -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/jasper-2.0.14 \
      ..  &&
make -j2 &&
make -j2 install &&
cd ../../ && rm -rf jasper-2.0.14

---------------------------------------------------------------------------------------

tar -xf lcms-1.19.tar.gz && cd lcms-1.19 &&
patch -Np1 -i ../../../patches/lcms-1.19-cve_2013_4276-1.patch &&
./configure --prefix=/usr --disable-static       &&
make -j2 &&
make -j2 install &&
install -v -m755 -d /usr/share/doc/lcms-1.19 &&
install -v -m644    README.1ST doc/* \
                    /usr/share/doc/lcms-1.19 &&
cd .. && rm -rf lcms-1.19

-----------------------------------------------------------------------------------------

tar -xf libexif-0.6.21.tar.bz2 && cd libexif-0.6.21 &&
./configure --prefix=/usr    \
            --disable-static \
            --with-doc-dir=/usr/share/doc/libexif-0.6.21 &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf libexif-0.6.21

-------------------------------------------------------------------------------------

tar -xf libgxps-0.3.1.tar.xz && cd libgxps-0.3.1 &&
mkdir build &&
cd    build &&
meson --prefix=/usr .. &&
ninja &&
ninja install &&
cd ../../ && rm -rf libgxps-0.3.1

-------------------------------------------------------------------------------------

tar -xf libmng-2.0.3.tar.xz && cd libmng-2.0.3 &&
./configure --prefix=/usr --disable-static &&
make -j2 &&
make -j2 install &&
install -v -m755 -d        /usr/share/doc/libmng-2.0.3 &&
install -v -m644 doc/*.txt /usr/share/doc/libmng-2.0.3 &&
cd .. && rm -rf libmng-2.0.3

------------------------------------------------------------------------------------

tar -xf libmypaint-1.4.0.tar.xz && cd libmypaint-1.4.0 &&
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf libmypaint-1.4.0

------------------------------------------------------------------------------------

tar -xf LibRaw-0.19.5.tar.gz && cd LibRaw-0.19.5 &&
./configure --prefix=/usr    \
            --enable-jpeg    \
            --enable-jasper  \
            --enable-lcms    \
            --disable-static \
            --docdir=/usr/share/doc/libraw-0.19.5 &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf LibRaw-0.19.5

------------------------------------------------------------------------------------

tar -xf librsvg-2.46.3.tar.xz && cd librsvg-2.46.3 &&
./configure --prefix=/usr    \
            --enable-vala    \
            --disable-static &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf librsvg-2.46.3

------------------------------------------------------------------------------------

tar -xf tiff-4.0.10.tar.gz && cd tiff-4.0.10 &&
mkdir -p libtiff-build &&
cd       libtiff-build &&
cmake -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libtiff-4.0.10 \
      -DCMAKE_INSTALL_PREFIX=/usr -G Ninja .. &&
ninja &&
ninja install &&
cd ../../ && rm -rf tiff-4.0.10

-----------------------------------------------------------------------------------

tar -xf libwebp-1.0.3.tar.gz && cd libwebp-1.0.3 &&
./configure --prefix=/usr           \
            --enable-libwebpmux     \
            --enable-libwebpdemux   \
            --enable-libwebpdecoder \
            --enable-libwebpextras  \
            --enable-swap-16bit-csp \
            --disable-static        &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf libwebp-1.0.3

----------------------------------------------------------------------------------

tar -xf mypaint-brushes-v1.3.0.tar.gz && cd mypaint-brushes-1.3.0 &&
patch -Np1 -i ../../../patches/mypaint-brushes-1.3.0-automake_1.16-1.patch &&
./autogen.sh                                                 &&
./configure --prefix=/usr                                    &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf mypaint-brushes-1.3.0

----------------------------------------------------------------------------------

tar -xf newt-0.52.21.tar.gz && cd newt-0.52.21 &&
sed -e 's/^LIBNEWT =/#&/' \
    -e '/install -m 644 $(LIBNEWT)/ s/^/#/' \
    -e 's/$(LIBNEWT)/$(LIBNEWTSONAME)/g' \
    -i Makefile.in                           &&
./configure --prefix=/usr --with-gpm-support &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf newt-0.52.21

----------------------------------------------------------------------------------

tar -xf opencv-4.1.2.tar.gz && cd opencv-4.1.2 &&
tar -xf ../opencv_contrib-4.1.2.tar.gz &&
mkdir build &&
cd    build &&
cmake -DCMAKE_INSTALL_PREFIX=/usr      \
      -DCMAKE_BUILD_TYPE=Release       \
      -DENABLE_CXX11=ON                \
      -DBUILD_PERF_TESTS=OFF           \
      -DWITH_XINE=ON                   \
      -DBUILD_TESTS=OFF                \
      -DENABLE_PRECOMPILED_HEADERS=OFF \
      -DCMAKE_SKIP_RPATH=ON            \
      -DBUILD_WITH_DEBUG_INFO=OFF      \
      -Wno-dev  ..                     &&
make -j2 &&
make -j2 install &&
cd ../../ && rm -rf opencv-4.1.2 
   
------------------------------------------------------------------------------------

tar -xf openjpeg-2.3.1.tar.gz && cd openjpeg-2.3.1
mkdir -v build &&
cd       build &&
cmake -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_STATIC_LIBS=OFF .. &&
make -j2 &&
make -j2 install &&
pushd ../doc &&
  for man in man/man?/* ; do
      install -v -D -m 644 $man /usr/share/$man
  done 
popd &&
cd ../../ && rm -rf openjpeg-2.3.1

------------------------------------------------------------------------------------

tar -xf pixman-0.38.4.tar.gz && cd pixman-0.38.4 &&
mkdir build &&
cd build &&
meson --prefix=/usr &&
ninja &&
ninja install &&
cd ../../ && rm -rf pixman-0.38.4

----------------------------------------------------------------------------------

tar -xf poppler-0.82.0.tar.xz && cd poppler-0.82.0 &&
mkdir build                         &&
cd    build                         &&
cmake  -DCMAKE_BUILD_TYPE=Release   \
       -DCMAKE_INSTALL_PREFIX=/usr  \
       -DTESTDATADIR=$PWD/testfiles \
       -DENABLE_UNSTABLE_API_ABI_HEADERS=ON     \
       ..                           &&
make -j2 &&
make -j2 install &&
install -v -m755 -d           /usr/share/doc/poppler-0.82.0 &&
cp -vr ../glib/reference/html /usr/share/doc/poppler-0.82.0 &&
tar -xf ../../poppler-data-0.4.9.tar.gz &&
cd poppler-data-0.4.9                   &&
make prefix=/usr install &&
cd ../../ && rm -rf poppler-0.82.0

----------------------------------------------------------------------------------

tar -xf potrace-1.16.tar.gz && cd potrace-1.16 &&
./configure --prefix=/usr                        \
            --disable-static                     \
            --docdir=/usr/share/doc/potrace-1.16 \
            --enable-a4                          \
            --enable-metric                      \
            --with-libpotrace                    &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf potrace-1.16

-----------------------------------------------------------------------------------

tar -xf qpdf-9.0.2.tar.gz && cd qpdf-9.0.2 &&
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/qpdf-9.0.2 &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf qpdf-9.0.2

------------------------------------------------------------------------------------

tar -xf sassc-3.6.1.tar.gz && cd sassc-3.6.1 &&
tar -xf ../libsass-3.6.1.tar.gz &&
pushd libsass-3.6.1 &&
autoreconf -fi &&
./configure --prefix=/usr --disable-static &&
make -j2 &&
make -j2 install &&
popd &&
autoreconf -fi &&
./configure --prefix=/usr &&
make -j2 &&
make -j2 install &&
cd .. && rm -rf sassc-3.6.1

-------------------------------------------------------------------------------------

tar -xf woff2-1.0.2.tar.gz && cd woff2-1.0.2 &&
mkdir out                           &
cd out                              &
cmake -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_BUILD_TYPE=Release .. &
make -j2 &&
make -j2 install &&
cd ../../ && rm -rf woff2-1.0.2

--------------------------------------------------------------------------------























































































